<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">   
    <ids:info>
        <ids:title>Example on use of attributes (for student research)</ids:title>
        <ids:copyright>buildingSMART International Ltd</ids:copyright>
        <ids:date>2022-01-12</ids:date>
    </ids:info>
    <ids:specifications>
        <ids:specification ifcVersion="IFC2X3" name="Aachen test">
            <ids:applicability maxOccurs="unbounded">
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCOPENINGELEMENT</ids:simpleValue>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute>
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                </ids:attribute>
            </ids:requirements>
        </ids:specification>
    </ids:specifications>
</ids:ids>
