<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd">
	<ids:info>
		<ids:title>OMA - Occupant Movement Analysis</ids:title>
		<ids:copyright>buildingSMART International</ids:copyright>
		<ids:version>2.2</ids:version>
		<ids:description>Minimum requirements for IFC models to be used in Occupant Movement
      Analysis</ids:description>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC4X3" name="Building" description="Occupant Movement Analysis - data properties list for Building">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCBUILDING</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute instructions="The building types mentioned in the data value(s) column are based on the NFPA 101 and 5000 Occupancy Classification (https://www.nfpa.org/News-and-Research/Publications-and-media/Blogs-Landing-Page/NFPA-Today/Blog-Posts/2021/05/07/Occupancy-Classifications-and-Model-Codes)">
					<ids:name>
						<ids:simpleValue>ObjectType</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction>
							<xs:enumeration value="Assembly"/>
							<xs:enumeration value="Ambulatory Health Care"/>
							<xs:enumeration value="Educational"/>
							<xs:enumeration value="Day Care"/>
							<xs:enumeration value="Health Care"/>
							<xs:enumeration value="Detention and Correctional"/>
							<xs:enumeration value="One- and Two-Family Dwelling"/>
							<xs:enumeration value="Lodging or Rooming House"/>
							<xs:enumeration value="Hotels and Dormitory"/>
							<xs:enumeration value="Apartment"/>
							<xs:enumeration value="Mercantile"/>
							<xs:enumeration value="Business"/>
							<xs:enumeration value="Industrial"/>
							<xs:enumeration value="Storage"/>
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:property dataType="IFCLABEL" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/OccupancyType">
					<ids:propertySet>
						<ids:simpleValue>Pset_BuildingCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>OccupancyType</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCLABEL" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/MarketCategory">
					<ids:propertySet>
						<ids:simpleValue>Pset_BuildingUse</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>MarketCategory</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCLABEL" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/MarketSubCategory">
					<ids:propertySet>
						<ids:simpleValue>Pset_BuildingUse</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>MarketSubCategory</ids:simpleValue>
					</ids:baseName>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4X3" name="Storey" description="Occupant Movement Analysis - data properties list for Storey">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCBUILDINGSTOREY</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute instructions="Storey name/number">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="[\S\s]+[\S]+"/>
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute instructions="Brief desciption of level name or purpose.">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="[\S\s]+[\S]+"/>
						</xs:restriction>
					</ids:value>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4X3" name="Space" description="Occupant Movement Analysis - data properties list for Space">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSPACE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property dataType="IFCCOUNTMEASURE" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/OccupancyNumberPeak" instructions="Design occupancy loading for this type of usage assigned to this space.">
					<ids:propertySet>
						<ids:simpleValue>Pset_SpaceOccupancyRequirements</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>OccupancyNumberPeak</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCBOOLEAN" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/FireExit" instructions="Indicates if the space contains a fire exit.">
					<ids:propertySet>
						<ids:simpleValue>Pset_SpaceFireSafetyRequirements</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>FireExit</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCBOOLEAN" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/HandicapAccessible" instructions="Indication whether this space (in case of e.g., a toilet) is designed to serve as a publicly accessible space, e.g., for a public toilet (TRUE) or not (FALSE).">
					<ids:propertySet>
						<ids:simpleValue>Pset_SpaceCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>HandicapAccessible</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCLABEL" instructions="Primary travel direction of people in a given area. For example, the flow direction of people in a one-way corridor.">
					<ids:propertySet>
						<ids:simpleValue>ePset_SpaceOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>TravelDirection</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property cardinality="optional" dataType="IFCREAL" instructions="The maximum flow rate which the device is designed, theoretical or expected to achieve.">
					<ids:propertySet>
						<ids:simpleValue>Pset_SpaceOccupancyRequirements</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>DesignFlowRate</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property cardinality="optional" dataType="IFCLENGTHMEASURE" instructions="Derived length, for example length of the corridor.">
					<ids:propertySet>
						<ids:simpleValue>Qto_SpaceBaseQuantities</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>NominalLength</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="^(0*(\.\d+)|[1-9]\d*(\.\d+)?)$"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4X3" name="Spatial Zone" description="Occupant Movement Analysis - data properties list for Zone">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSPATIALZONE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute instructions="Unique name or title assigned to the zone">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
				</ids:attribute>
				<ids:attribute instructions="Name or title assigned to the zone">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
				</ids:attribute>
				<ids:attribute instructions="Name or title assigned to the zone">
					<ids:name>
						<ids:simpleValue>LongName</ids:simpleValue>
					</ids:name>
				</ids:attribute>
				<ids:attribute instructions="The type or function of the zone">
					<ids:name>
						<ids:simpleValue>PredefinedType</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction>
							<xs:enumeration value="CONSTRUCTION"/>
							<xs:enumeration value="FIRESAFETY"/>
							<xs:enumeration value="LIGHTING"/>
							<xs:enumeration value="OCCUPANCY"/>
							<xs:enumeration value="SECURITY"/>
							<xs:enumeration value="THERMAL"/>
							<xs:enumeration value="TRANSPORT,VENTILATION"/>
							<xs:enumeration value="USERDEFINED"/>
							<xs:enumeration value="NOTDEFINED"/>
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:property dataType="IFCLABEL" instructions="Describes the general type of occupant movement that we intend this zone to be used for (shuffling past seats, an ultimate destination etc.)">
					<ids:propertySet>
						<ids:simpleValue>ePset_OMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>MovementType</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction>
							<xs:enumeration value="COUNTER"/>
							<xs:enumeration value="DESTINATION"/>
							<xs:enumeration value="ENTRY"/>
							<xs:enumeration value="EXIT"/>
							<xs:enumeration value="GRANDSTAND"/>
							<xs:enumeration value="HAZARD"/>
							<xs:enumeration value="IMPASSABLE"/>
							<xs:enumeration value="ORIGIN"/>
							<xs:enumeration value="PASSAGEWAY"/>
							<xs:enumeration value="REFUGE"/>
							<xs:enumeration value="RESPONSE_TIME"/>
							<xs:enumeration value="SIGNAGE"/>
							<xs:enumeration value="TERRACING"/>
							<xs:enumeration value="TIERED_SEATING"/>
							<xs:enumeration value="WAITING"/>
							<xs:enumeration value="WAYPOINT"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4X3" name="Door" description="Occupant Movement Analysis - data properties list for Door">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCDOOR"/>
							<xs:enumeration value="IFCDOORTYPE"/>
						</xs:restriction>
					</ids:name>
					<ids:predefinedType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="DOOR"/>
							<xs:enumeration value="TRAPDOOR"/>
							<xs:enumeration value="USERDEFINED"/>
							<xs:enumeration value="NOTDEFINED"/>
						</xs:restriction>
					</ids:predefinedType>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute instructions="Descriptive name">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="[\S\s]+[\S]+"/>
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute instructions="The width between the vertical door linings. The value we need is the effective clear width.">
					<ids:name>
						<ids:simpleValue>OverallWidth</ids:simpleValue>
					</ids:name>
				</ids:attribute>
				<ids:attribute instructions="Number of leaves - Also impacts direction of opening, i.e. RHR, LHR etc, see Direction below">
					<ids:name>
						<ids:simpleValue>OperationType</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="DOUBLE_DOOR_DOUBLE_SWING"/>
							<xs:enumeration value="DOUBLE_DOOR_FOLDING"/>
							<xs:enumeration value="DOUBLE_DOOR_LIFTING_VERTICAL"/>
							<xs:enumeration value="DOUBLE_DOOR_SINGLE_SWING"/>
							<xs:enumeration value="DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_LEFT"/>
							<xs:enumeration value="DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT"/>
							<xs:enumeration value="DOUBLE_DOOR_SLIDING"/>
							<xs:enumeration value="DOUBLE_SWING_LEFT"/>
							<xs:enumeration value="DOUBLE_SWING_RIGHT"/>
							<xs:enumeration value="FOLDING_TO_LEFT"/>
							<xs:enumeration value="FOLDING_TO_RIGHT"/>
							<xs:enumeration value="LIFTING_HORIZONTAL"/>
							<xs:enumeration value="LIFTING_VERTICAL_LEFT"/>
							<xs:enumeration value="LIFTING_VERTICAL_RIGHT"/>
							<xs:enumeration value="REVOLVING"/>
							<xs:enumeration value="REVOLVING_VERTICAL"/>
							<xs:enumeration value="ROLLINGUP"/>
							<xs:enumeration value="SINGLE_SWING_LEFT"/>
							<xs:enumeration value="SINGLE_SWING_RIGHT"/>
							<xs:enumeration value="SLIDING_TO_LEFT"/>
							<xs:enumeration value="SLIDING_TO_RIGHT"/>
							<xs:enumeration value="SWING_FIXED_LEFT"/>
							<xs:enumeration value="SWING_FIXED_RIGHT"/>
							<xs:enumeration value="USERDEFINED"/>
							<xs:enumeration value="NOTDEFINED)"/>
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:property dataType="IFCIDENTIFIER" instructions="The direction the door opens. For example 'towards room1', 'from room1'">
					<ids:propertySet>
						<ids:simpleValue>ePset_OMA_Door</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>DirectionOfTravel</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCBOOLEAN" instructions="Indicates if door will automatically close in the event of an alarm being set">
					<ids:propertySet>
						<ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>SelfClosing</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCBOOLEAN" instructions="Indicates whether the door is a fire exit">
					<ids:propertySet>
						<ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>FireExit</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCBOOLEAN" instructions="Flag to indicate of an accessible door.">
					<ids:propertySet>
						<ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>HandicapAccessible</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCREAL" instructions="The desired or capping flow rate for the door. Unit Flow Rate (in people/unit width/sec)/Flow rate">
					<ids:propertySet>
						<ids:simpleValue>ePset_DoorOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>RequiredDoorFlowrate</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property cardinality="optional" dataType="IFCREAL" instructions="Relative attractiveness between exit, related to how likely they will be used (optional)">
					<ids:propertySet>
						<ids:simpleValue>ePset_DoorOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>UsagePreferenceFactor</ids:simpleValue>
					</ids:baseName>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4X3" name="Stairs" description="Occupant Movement Analysis - data properties list for Stairs">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSTAIR"/>
							<xs:enumeration value="IFCSTAIRTYPE"/>
							<xs:enumeration value="IFCSTAIRFLIGHT"/>
							<xs:enumeration value="IFCSTAIRFLIGHTTYPE"/>
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property dataType="IFCPOSITIVELENGTHMEASURE" instructions="Vertical height of each step">
					<ids:propertySet>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Pset_StairCommon"/>
							<xs:enumeration value="Pset_StairFlightCommon"/>
						</xs:restriction>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>RiserHeight</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="^(0*(\.\d+)|[1-9]\d*(\.\d+)?)$"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property dataType="IFCCOUNTMEASURE" instructions="Number of treads is a function of the number of risers">
					<ids:propertySet>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Pset_StairCommon"/>
							<xs:enumeration value="Pset_StairFlightCommon"/>
						</xs:restriction>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>NumberOfRiser</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCPOSITIVELENGTHMEASURE" instructions="Tread depth includes nosing overhang">
					<ids:propertySet>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Pset_StairCommon"/>
							<xs:enumeration value="Pset_StairFlightCommon"/>
						</xs:restriction>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>TreadLength</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="^(0*(\.\d+)|[1-9]\d*(\.\d+)?)$"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property dataType="IFCCOUNTMEASURE" instructions="Total number of treads in the flight">
					<ids:propertySet>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Pset_StairCommon"/>
							<xs:enumeration value="Pset_StairFlightCommon"/>
						</xs:restriction>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>NumberOfTreads</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCLENGTHMEASURE" instructions="Vertical height of each step">
					<ids:propertySet>
						<xs:restriction base="xs:string">
							<xs:enumeration value="ePset_StairOMA"/>
							<xs:enumeration value="ePset_StairFlightOMA"/>
						</xs:restriction>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>EffectiveWidth</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="^(0*(\.\d+)|[1-9]\d*(\.\d+)?)$"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property dataType="IFCCOUNTMEASURE" instructions="Max. number of people who can stand on the stairs">
					<ids:propertySet>
						<ids:simpleValue>CPset_OMA_Stairs</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>OccupancyNumberPeak</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCREAL" instructions="The designed flow rate of the stairs">
					<ids:propertySet>
						<ids:simpleValue>CPset_OMA_Stairs</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>RequiredDoorFlowrate</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCLABEL" instructions="Up, down, bidirectional">
					<ids:propertySet>
						<xs:restriction base="xs:string">
							<xs:enumeration value="ePset_StairOMA"/>
							<xs:enumeration value="ePset_StairFlightOMA"/>
						</xs:restriction>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>TravelDirection</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Up"/>
							<xs:enumeration value="Down"/>
							<xs:enumeration value="Bidirectional"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4X3" name="Transport entities (Lift/Elevator)" description="Occupant Movement Analysis - data properties list for transport entities (Lift/Elevator)">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCTRANSPORTELEMENT</ids:simpleValue>
					</ids:name>
					<ids:predefinedType>
						<ids:simpleValue>ELEVATOR</ids:simpleValue>
					</ids:predefinedType>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute instructions="identifier used to identify the lift">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
				</ids:attribute>
				<ids:property dataType="IFCPOSITIVELENGTHMEASURE" instructions="Internal width (inside net platform)">
					<ids:propertySet>
						<ids:simpleValue>Pset_TransportElementElevator</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>ClearWidth</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="^(0*(\.\d+)|[1-9]\d*(\.\d+)?)$"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property dataType="IFCPOSITIVELENGTHMEASURE" instructions="Internal depth ( inside net platform)">
					<ids:propertySet>
						<ids:simpleValue>Pset_TransportElementElevator</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>ClearDepth</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="^(0*(\.\d+)|[1-9]\d*(\.\d+)?)$"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property dataType="IFCCOUNTMEASURE" instructions="The maximum number of people who can occupy it">
					<ids:propertySet>
						<ids:simpleValue>Pset_TransportElementCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>CapacityPeople</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCLINEARVELOCITYMEASURE" instructions="Peak, steady rated speed">
					<ids:propertySet>
						<ids:simpleValue>Pset_ElementKinematics</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>MaximumConstantSpeed</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCREAL" instructions="Basic lift acceleration rate">
					<ids:propertySet>
						<ids:simpleValue>ePset_ElementKinematicsOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>AccelerationRate</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCREAL" instructions="Basic lift braking rate">
					<ids:propertySet>
						<ids:simpleValue>ePset_ElementKinematicsOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>DecelerationRate</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCTIMEMEASURE" instructions="Total time duration for doors to open">
					<ids:propertySet>
						<ids:simpleValue>ePset_ElementKinematicsOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>DoorOpeningTime</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCTIMEMEASURE" instructions="Total time duration for doors to close">
					<ids:propertySet>
						<ids:simpleValue>ePset_ElementKinematicsOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>DoorClosingTime</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCTIMEMEASURE" instructions="The time the lift doors remain open after fully opening once no person has passed">
					<ids:propertySet>
						<ids:simpleValue>ePset_TransportElementElevatorOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>DoorDwellTime</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCTIMEMEASURE" instructions="The time it takes a lift motor to start moving the lift after the doors have fully closed">
					<ids:propertySet>
						<ids:simpleValue>ePset_TransportElementElevatorOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>MotorDelayTime</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCCOUNTMEASURE" instructions="The floors which are serviced by the lift, but not necessarily stop at">
					<ids:propertySet>
						<ids:simpleValue>ePset_TransportElementElevatorOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>StoriesServed</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCIDENTIFIER" instructions="which group of lifts this lift belongs to.">
					<ids:propertySet>
						<ids:simpleValue>ePset_TransportElementElevatorOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>Group</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCAREAMEASURE" instructions="The area where people wait to board ">
					<ids:propertySet>
						<ids:simpleValue>ePset_TransportElementElevatorOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>LoadingArea</ids:simpleValue>
					</ids:baseName>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4X3" name="Transport entities (Escalator)" description="Occupant Movement Analysis - data properties list for transport entities (Escalator)">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCTRANSPORTELEMENT</ids:simpleValue>
					</ids:name>
					<ids:predefinedType>
						<ids:simpleValue>ESCALATOR</ids:simpleValue>
					</ids:predefinedType>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute instructions="identifier used to identify the escalator">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
				</ids:attribute>
				<ids:property dataType="IFCLINEARVELOCITYMEASURE" instructions="Horizontal velocity in m/s">
					<ids:propertySet>
						<ids:simpleValue>Pset_ElementKinematics</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>MaximumConstantSpeed</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCBOOLEAN" instructions="Indicates if available during the simulation">
					<ids:propertySet>
						<ids:simpleValue>ePset_ElementKinematicsOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>IsActive</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCCOUNTMEASURE" instructions="effective number of lanes of the escalator">
					<ids:propertySet>
						<ids:simpleValue>ePset_TransportEscalatorOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>NumberOfLanes</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCLENGTHMEASURE" instructions="The depth of any step tread in the direction of travel">
					<ids:propertySet>
						<ids:simpleValue>ePset_TransportEscalatorOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>DepthOfTread</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCREAL" instructions="The direction of the escalator when operational">
					<ids:propertySet>
						<ids:simpleValue>ePset_TransportEscalatorOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>DirectionOfTravel</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCLENGTHMEASURE" instructions="Internal width (inside net platform)">
					<ids:propertySet>
						<ids:simpleValue>ePset_ElementKinematicsOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>ClearWidth</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="^(0*(\.\d+)|[1-9]\d*(\.\d+)?)$"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property dataType="IFCAREAMEASURE" instructions="The area where people decide to use the device">
					<ids:propertySet>
						<ids:simpleValue>ePset_ElementKinematicsOIMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>LoadingArea</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property cardinality="optional" dataType="IFCREAL" instructions="The maximum flow rate which the device is designed, theoretical or expected to achieve.">
					<ids:propertySet>
						<ids:simpleValue>Pset_ElementKinematics</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>DesignPassengerFlow</ids:simpleValue>
					</ids:baseName>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4X3" name="Transport entities (Moving Walkway)" description="Occupant Movement Analysis - data properties list for transport entities (Moving Walkway)">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCTRANSPORTELEMENT</ids:simpleValue>
					</ids:name>
					<ids:predefinedType>
						<ids:simpleValue>MOVINGWALKWAY</ids:simpleValue>
					</ids:predefinedType>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute instructions="identifier used to identify the moving walkway">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
				</ids:attribute>
				<ids:property dataType="IFCLINEARVELOCITYMEASURE" instructions="Horizontal velocity in m/s">
					<ids:propertySet>
						<ids:simpleValue>Pset_ElementKinematics</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>MaximumConstantSpeed</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCBOOLEAN" instructions="Indicates if available during the simulation">
					<ids:propertySet>
						<ids:simpleValue>ePset_ElementKinematicsOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>IsActive</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCCOUNTMEASURE" instructions="effective number of lanes of the walkway">
					<ids:propertySet>
						<ids:simpleValue>ePset_TransportMovingWalkwayOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>NumberOfLanes</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCREAL" instructions="The direction of travel for the walkway">
					<ids:propertySet>
						<ids:simpleValue>ePset_TransportMovingWalkwayOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>DirectionOfTravel</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCREAL" instructions="The maximum number of people who can occupy it">
					<ids:propertySet>
						<ids:simpleValue>ePset_TransportMovingWalkwayOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>DesignCapacity</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCLENGTHMEASURE" instructions="Internal width (inside net platform)">
					<ids:propertySet>
						<ids:simpleValue>ePset_ElementKinematicsOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>ClearWidth</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="^(0*(\.\d+)|[1-9]\d*(\.\d+)?)$"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property dataType="IFCAREAMEASURE" instructions="The area where people decide to use the device">
					<ids:propertySet>
						<ids:simpleValue>ePset_ElementKinematicsOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>LoadingArea</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property cardinality="optional" dataType="IFCREAL" instructions="The maximum flow rate which the device is designed, theoretical or expected to achieve.">
					<ids:propertySet>
						<ids:simpleValue>Pset_ElementKinematics</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>DesignPassengerFlow</ids:simpleValue>
					</ids:baseName>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4X3" name="Ramp" description="Occupant Movement Analysis - data properties list for Ramp">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCRAMP"/>
							<xs:enumeration value="IFCRAMPTYPE"/>
							<xs:enumeration value="IFCRAMPFLIGHT"/>
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCRAMP"/>
							<xs:enumeration value="IFCRAMPTYPE"/>
							<xs:enumeration value="IFCRAMPFLIGHT"/>
						</xs:restriction>
					</ids:name>
					<ids:predefinedType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="HALF_TURN_RAMP"/>
							<xs:enumeration value="QUARTER_TURN_RAMP"/>
							<xs:enumeration value="SPIRAL_RAMP"/>
							<xs:enumeration value="STRAIGHT_RUN_RAMP"/>
							<xs:enumeration value="TWO_QUARTER_TURN_RAMP"/>
							<xs:enumeration value="TWO_STRAIGHT_RUN_RAMP"/>
							<xs:enumeration value="USERDEFINED"/>
							<xs:enumeration value="NOTDEFINED"/>
						</xs:restriction>
					</ids:predefinedType>
				</ids:entity>
				<ids:attribute instructions="Descriptive name">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="[\S\s]+[\S]+"/>
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:property dataType="IFCBOOLEAN" instructions="Indication that this object is designed to be accessible by the handicapped">
					<ids:propertySet>
						<ids:simpleValue>Pset_RampCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>HandicapAccessible</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCPLANEANGLEMEASURE" instructions="Required sloping angle of the object - relative to horizontal">
					<ids:propertySet>
						<ids:simpleValue>Pset_RampCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>RequiredSlope</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCREAL" instructions="Angle">
					<ids:propertySet>
						<ids:simpleValue>ePset_RampOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>DirectionOfTravel</ids:simpleValue>
					</ids:baseName>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4X3" name="Gate" description="Occupant Movement Analysis - data properties list for Gate">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCDOOR"/>
							<xs:enumeration value="IFCDOORTYPE"/>
						</xs:restriction>
					</ids:name>
					<ids:predefinedType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="BOOM_BARRIER"/>
							<xs:enumeration value="GATE"/>
							<xs:enumeration value="TURNSTILE"/>
						</xs:restriction>
					</ids:predefinedType>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute instructions="mnemonic to indicate gate functionality.">
					<ids:name>
						<ids:simpleValue>ObjectType</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="[\S\s]+[\S]+"/>
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:attribute instructions="Direction relative to front of the building">
					<ids:name>
						<ids:simpleValue>OperationType</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction>
							<xs:enumeration value="LIMIT_RATE_INBOUND"/>
							<xs:enumeration value="LIMIT_RATE_OUTBOUND"/>
							<xs:enumeration value="NOTDEFINED"/>
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:property cardinality="optional" dataType="IFCREAL" instructions="The expected flow rate">
					<ids:propertySet>
						<ids:simpleValue>Pset_ElementKinematics</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>DesignPassengerFlow</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property cardinality="optional" dataType="IFCAREAMEASURE" instructions="The area where people decide to use the device">
					<ids:propertySet>
						<ids:simpleValue>ePset_ElementKinematicsOMA</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>LoadingArea</ids:simpleValue>
					</ids:baseName>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4X3" name="Signage" description="Occupant Movement Analysis - data properties list for Signage">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCSIGN"/>
							<xs:enumeration value="IFCSIGNTYPE"/>
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute instructions="Mnemonic indicating specific sign characteristics">
					<ids:name>
						<ids:simpleValue>ObjectType</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="[\S\s]+[\S]+"/>
						</xs:restriction>
					</ids:value>
				</ids:attribute>
				<ids:property dataType="IFCIDENTIFIER" instructions="Identifier used to identify the sign ">
					<ids:propertySet>
						<ids:simpleValue>CPset_OMA_Signage</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>Title</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCLENGTHMEASURE" instructions="Derived height of the sign">
					<ids:propertySet>
						<ids:simpleValue>Qto_SpaceBaseQuantities</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>Height</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="^(0*(\.\d+)|[1-9]\d*(\.\d+)?)$"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property dataType="IFCLENGTHMEASURE" instructions="Derived width of the sign">
					<ids:propertySet>
						<ids:simpleValue>Qto_SpaceBaseQuantities</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>Width</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="^(0*(\.\d+)|[1-9]\d*(\.\d+)?)$"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property dataType="IFCLENGTHMEASURE" instructions="Vertical position of the sign relative to given storey">
					<ids:propertySet>
						<ids:simpleValue>CPset_OMA_Signage</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>HeightFromTheGround</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCLENGTHMEASURE" instructions="Size of text or graphics on the sign">
					<ids:propertySet>
						<ids:simpleValue>CPset_OMA_Signage</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>LetterHeight</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:pattern value="^(0*(\.\d+)|[1-9]\d*(\.\d+)?)$"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property dataType="IFCIDENTIFIER" instructions="Lettering or graphics colour">
					<ids:propertySet>
						<ids:simpleValue>CPset_OMA_Signage</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>TextColour</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCIDENTIFIER" instructions="background colour of sign">
					<ids:propertySet>
						<ids:simpleValue>CPset_OMA_Signage</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>BackgroundColour</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property dataType="IFCLABEL" instructions="Indication of function within building">
					<ids:propertySet>
						<ids:simpleValue>CPset_OMA_Signage</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>Usage</ids:simpleValue>
					</ids:baseName>
				</ids:property>
				<ids:property cardinality="optional" dataType="IFCILLUMINANCEMEASURE" instructions="Luminous intensity of the sign if illuminated">
					<ids:propertySet>
						<ids:simpleValue>CPset_OMA_Signage</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>LuminousIntensity</ids:simpleValue>
					</ids:baseName>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC4X3" name="Alarm" description="Occupant Movement Analysis - data properties list for Alarm">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCALARM"/>
							<xs:enumeration value="IFCALARMTYPE"/>
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IFCALARM"/>
							<xs:enumeration value="IFCALARMTYPE"/>
						</xs:restriction>
					</ids:name>
					<ids:predefinedType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="BELL"/>
							<xs:enumeration value="BREAKGLASSBUTTON"/>
							<xs:enumeration value="LIGHT"/>
							<xs:enumeration value="MANUALPULLBOX"/>
							<xs:enumeration value="SIREN"/>
							<xs:enumeration value="WHISTLE"/>
							<xs:enumeration value="USERDEFINED"/>
							<xs:enumeration value="NOTDEFINED"/>
						</xs:restriction>
					</ids:predefinedType>
				</ids:entity>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>