<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/ids_09.xsd">
    <ids:info>
        <ids:title>Demo - BIM basis ILS</ids:title>
        <ids:version>2.0</ids:version>
        <ids:description>Samenwerken gaat beter als de informatie waarop we bouwen uitwisselbaar, gestructureerd, eenduidig, correct, volledig en herbruikbaar is. De BIM basis informatieleveringsspecificatie (BIM basis ILS) is een goede eerste stap.</ids:description>
    </ids:info>
    <ids:specifications>
        <ids:specification ifcVersion="IFC2X3" name="lokale positie" description="Coördineer onderling de lokale positie van het aspectmodel. Deze ligt vlakbij het nulpunt. Er moet exact 1 nulpunt referentieobject in het model aanwezig zijn. Een nulpunt referentieobject is van het IFC type IFCBUILDINGELEMENTPROXY en heeft 'nulpunt' in de naam (in hoofdletters of kleine letters)" minOccurs="1" maxOccurs="unbounded">
            <ids:applicability>
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCBUILDINGELEMENTPROXY</ids:simpleValue>
                    </ids:name>
                </ids:entity>
                <ids:attribute>
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value=".*[nN][uU][lL][pP][uU][nN][tT].*" />
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
            </ids:applicability>
            <ids:requirements description="Geen echte requirement hier. De proxy met 'nulpunt' in de naam moet een proxy zijn. Een IDS heeft een requirement nodig, dus vandaar dat deze er staat.">
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCBUILDINGELEMENTPROXY</ids:simpleValue>
                    </ids:name>
                </ids:entity>
            </ids:requirements>
        </ids:specification>
        <ids:specification ifcVersion="IFC2X3" maxOccurs="unbounded" name="Bouwlaagindeling en -naamgeving" description="Elk aspectmodel hanteert een consistente naamgeving. Ken alle objecten aan de juiste bouwlaag toe. Benoem alleen bouwlagen als IfcBuildingStorey.">
            <ids:applicability>
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCBUILDINGSTOREY</ids:simpleValue>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements description="Hier kan een beschrijving van de requirements komen om dingen wat toe te lichten.">
                <ids:attribute maxOccurs="unbounded">
                    <ids:name>
                        <ids:simpleValue>Elevation</ids:simpleValue>
                    </ids:name>
                </ids:attribute>
                <ids:attribute maxOccurs="unbounded">
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="-10 kelder" />
                            <xs:enumeration value="-09 kelder" />
                            <xs:enumeration value="-08 kelder" />
                            <xs:enumeration value="-07 kelder" />
                            <xs:enumeration value="-06 kelder" />
                            <xs:enumeration value="-05 kelder" />
                            <xs:enumeration value="-04 kelder" />
                            <xs:enumeration value="-03 kelder" />
                            <xs:enumeration value="-02 kelder" />
                            <xs:enumeration value="-01 kelder" />
                            <xs:enumeration value="00 begane grond" />
                            <xs:enumeration value="01 eerste verdieping" />
                            <xs:enumeration value="02 tweede verdieping" />
                            <xs:enumeration value="03 derde verdieping" />
                            <xs:enumeration value="04 vierde verdieping" />
                            <xs:enumeration value="05 vijfde verdieping" />
                            <xs:enumeration value="06 zesde verdieping" />
                            <xs:enumeration value="07 zevende verdieping" />
                            <xs:enumeration value="08 achtste verdieping" />
                            <xs:enumeration value="09 negende verdieping" />
                            <xs:enumeration value="10 tiende verdieping" />
                            <xs:enumeration value="11 elfde verdieping" />
                            <xs:enumeration value="12 twaalfde verdieping" />
                            <xs:enumeration value="13 dertiende verdieping" />
                            <xs:enumeration value="14 veertiende verdieping" />
                            <xs:enumeration value="15 vijftiende verdieping" />
                            <xs:enumeration value="16 zestiende verdieping" />
                            <xs:enumeration value="17 zeventiende verdieping" />
                            <xs:enumeration value="18 achtiende verdieping" />
                            <xs:enumeration value="19 negentiende verdieping" />
                            <xs:enumeration value="20 twintigste verdieping" />
                            <xs:enumeration value="21 eenentwintigste verdieping" />
                            <xs:enumeration value="22 tweeentwintigste verdieping" />
                            <xs:enumeration value="23 drieentwintigste verdieping" />
                            <xs:enumeration value="24 vierentwintigste verdieping" />
                            <xs:enumeration value="25 vijfentwintigste verdieping" />
                            <xs:enumeration value="26 zesentwintigste verdieping" />
                            <xs:enumeration value="27 zevenentwintigste verdieping" />
                            <xs:enumeration value="28 achtentwintigste verdieping" />
                            <xs:enumeration value="29 negentwintigste verdieping" />
                            <xs:enumeration value="30 dertigste verdieping" />
                            <xs:enumeration value="31 eenendertigste verdieping" />
                            <xs:enumeration value="32 tweeendertigste verdieping" />
                            <xs:enumeration value="33 drieendertigste verdieping" />
                            <xs:enumeration value="34 vierendertigste verdieping" />
                            <xs:enumeration value="35 vijfendertigste verdieping" />
                            <xs:enumeration value="36 zesendertigste verdieping" />
                            <xs:enumeration value="37 zevenendertigste verdieping" />
                            <xs:enumeration value="38 achtendertigste verdieping" />
                            <xs:enumeration value="39 negendertigste verdieping" />
                            <xs:enumeration value="40 veertigste verdieping" />
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
            </ids:requirements>
        </ids:specification>
        <ids:specification ifcVersion="IFC4" maxOccurs="unbounded" name="Classificatiesystematiek" description="Voorzie objecten altijd van een viercijferige NL-SfB code volgens de laatst gepubliceerde versie.">
            <ids:applicability>
                <ids:entity>
                    <ids:name>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="IFCACTUATOR" />
                            <xs:enumeration value="IFCAIRTERMINAL" />
                            <xs:enumeration value="IFCAIRTERMINALBOX" />
                            <xs:enumeration value="IFCAIRTOAIRHEATRECOVERY" />
                            <xs:enumeration value="IFCALARM" />
                            <xs:enumeration value="IFCAUDIOVISUALAPPLIANCE" />
                            <xs:enumeration value="IFCBEAM" />
                            <xs:enumeration value="IFCBEAMSTANDARDCASE" />
                            <xs:enumeration value="IFCBOILER" />
                            <xs:enumeration value="IFCBUILDINGELEMENT" />
                            <xs:enumeration value="IFCBUILDINGELEMENTPART" />
                            <xs:enumeration value="IFCBUILDINGELEMENTPROXY" />
                            <xs:enumeration value="IFCBURNER" />
                            <xs:enumeration value="IFCCABLECARRIERFITTING" />
                            <xs:enumeration value="IFCCABLECARRIERSEGMENT" />
                            <xs:enumeration value="IFCCABLEFITTING" />
                            <xs:enumeration value="IFCCABLESEGMENT" />
                            <xs:enumeration value="IFCCHILLER" />
                            <xs:enumeration value="IFCCHIMNEY" />
                            <xs:enumeration value="IFCCIVILELEMENT" />
                            <xs:enumeration value="IFCCOIL" />
                            <xs:enumeration value="IFCCOLUMN" />
                            <xs:enumeration value="IFCCOLUMNSTANDARDCASE" />
                            <xs:enumeration value="IFCCOMMUNICATIONSAPPLIANCE" />
                            <xs:enumeration value="IFCCOMPRESSOR" />
                            <xs:enumeration value="IFCCONDENSER" />
                            <xs:enumeration value="IFCCONTROLLER" />
                            <xs:enumeration value="IFCCOOLEDBEAM" />
                            <xs:enumeration value="IFCCOOLINGTOWER" />
                            <xs:enumeration value="IFCCOVERING" />
                            <xs:enumeration value="IFCCURTAINWALL" />
                            <xs:enumeration value="IFCDAMPER" />
                            <xs:enumeration value="IFCDISCRETEACCESSORY" />
                            <xs:enumeration value="IFCDISTRIBUTIONCHAMBERELEMENT" />
                            <xs:enumeration value="IFCDISTRIBUTIONCONTROLELEMENT" />
                            <xs:enumeration value="IFCDISTRIBUTIONELEMENT" />
                            <xs:enumeration value="IFCDISTRIBUTIONFLOWELEMENT" />
                            <xs:enumeration value="IFCDOOR" />
                            <xs:enumeration value="IFCDOORSTANDARDCASE" />
                            <xs:enumeration value="IFCDUCTFITTING" />
                            <xs:enumeration value="IFCDUCTSEGMENT" />
                            <xs:enumeration value="IFCDUCTSILENCER" />
                            <xs:enumeration value="IFCELECTRICAPPLIANCE" />
                            <xs:enumeration value="IFCELECTRICDISTRIBUTIONBOARD" />
                            <xs:enumeration value="IFCELECTRICFLOWSTORAGEDEVICE" />
                            <xs:enumeration value="IFCELECTRICGENERATOR" />
                            <xs:enumeration value="IFCELECTRICMOTOR" />
                            <xs:enumeration value="IFCELECTRICTIMECONTROL" />
                            <xs:enumeration value="IFCELEMENTASSEMBLY" />
                            <xs:enumeration value="IFCELEMENTCOMPONENT" />
                            <xs:enumeration value="IFCENERGYCONVERSIONDEVICE" />
                            <xs:enumeration value="IFCENGINE" />
                            <xs:enumeration value="IFCEVAPORATIVECOOLER" />
                            <xs:enumeration value="IFCEVAPORATOR" />
                            <xs:enumeration value="IFCFAN" />
                            <xs:enumeration value="IFCFASTENER" />
                            <xs:enumeration value="IFCFILTER" />
                            <xs:enumeration value="IFCFIRESUPPRESSIONTERMINAL" />
                            <xs:enumeration value="IFCFLOWCONTROLLER" />
                            <xs:enumeration value="IFCFLOWFITTING" />
                            <xs:enumeration value="IFCFLOWINSTRUMENT" />
                            <xs:enumeration value="IFCFLOWMETER" />
                            <xs:enumeration value="IFCFLOWMOVINGDEVICE" />
                            <xs:enumeration value="IFCFLOWSEGMENT" />
                            <xs:enumeration value="IFCFLOWSTORAGEDEVICE" />
                            <xs:enumeration value="IFCFLOWTERMINAL" />
                            <xs:enumeration value="IFCFLOWTREATMENTDEVICE" />
                            <xs:enumeration value="IFCFOOTING" />
                            <xs:enumeration value="IFCFURNISHINGELEMENT" />
                            <xs:enumeration value="IFCFURNITURE" />
                            <xs:enumeration value="IFCGEOGRAPHICELEMENT" />
                            <xs:enumeration value="IFCHEATEXCHANGER" />
                            <xs:enumeration value="IFCHUMIDIFIER" />
                            <xs:enumeration value="IFCINTERCEPTOR" />
                            <xs:enumeration value="IFCJUNCTIONBOX" />
                            <xs:enumeration value="IFCLAMP" />
                            <xs:enumeration value="IFCLIGHTFIXTURE" />
                            <xs:enumeration value="IFCMECHANICALFASTENER" />
                            <xs:enumeration value="IFCMEDICALDEVICE" />
                            <xs:enumeration value="IFCMEMBER" />
                            <xs:enumeration value="IFCMEMBERSTANDARDCASE" />
                            <xs:enumeration value="IFCMOTORCONNECTION" />
                            <xs:enumeration value="IFCOPENINGSTANDARDCASE" />
                            <xs:enumeration value="IFCOUTLET" />
                            <xs:enumeration value="IFCPILE" />
                            <xs:enumeration value="IFCPIPEFITTING" />
                            <xs:enumeration value="IFCPIPESEGMENT" />
                            <xs:enumeration value="IFCPLATE" />
                            <xs:enumeration value="IFCPLATESTANDARDCASE" />
                            <xs:enumeration value="IFCPROJECTIONELEMENT" />
                            <xs:enumeration value="IFCPROTECTIVEDEVICE" />
                            <xs:enumeration value="IFCPROTECTIVEDEVICETRIPPINGUNIT" />
                            <xs:enumeration value="IFCPUMP" />
                            <xs:enumeration value="IFCRAILING" />
                            <xs:enumeration value="IFCRAMP" />
                            <xs:enumeration value="IFCRAMPFLIGHT" />
                            <xs:enumeration value="IFCREINFORCINGBAR" />
                            <xs:enumeration value="IFCREINFORCINGELEMENT" />
                            <xs:enumeration value="IFCREINFORCINGMESH" />
                            <xs:enumeration value="IFCROOF" />
                            <xs:enumeration value="IFCSANITARYTERMINAL" />
                            <xs:enumeration value="IFCSENSOR" />
                            <xs:enumeration value="IFCSHADINGDEVICE" />
                            <xs:enumeration value="IFCSLAB" />
                            <xs:enumeration value="IFCSLABELEMENTEDCASE" />
                            <xs:enumeration value="IFCSLABSTANDARDCASE" />
                            <xs:enumeration value="IFCSOLARDEVICE" />
                            <xs:enumeration value="IFCSPACEHEATER" />
                            <xs:enumeration value="IFCSTACKTERMINAL" />
                            <xs:enumeration value="IFCSTAIR" />
                            <xs:enumeration value="IFCSTAIRFLIGHT" />
                            <xs:enumeration value="IFCSURFACEFEATURE" />
                            <xs:enumeration value="IFCSWITCHINGDEVICE" />
                            <xs:enumeration value="IFCSYSTEMFURNITUREELEMENT" />
                            <xs:enumeration value="IFCTANK" />
                            <xs:enumeration value="IFCTENDON" />
                            <xs:enumeration value="IFCTENDONANCHOR" />
                            <xs:enumeration value="IFCTRANSFORMER" />
                            <xs:enumeration value="IFCTRANSPORTELEMENT" />
                            <xs:enumeration value="IFCTUBEBUNDLE" />
                            <xs:enumeration value="IFCUNITARYCONTROLELEMENT" />
                            <xs:enumeration value="IFCUNITARYEQUIPMENT" />
                            <xs:enumeration value="IFCVALVE" />
                            <xs:enumeration value="IFCVIBRATIONISOLATOR" />
                            <xs:enumeration value="IFCWALL" />
                            <xs:enumeration value="IFCWALLELEMENTEDCASE" />
                            <xs:enumeration value="IFCWALLSTANDARDCASE" />
                            <xs:enumeration value="IFCWASTETERMINAL" />
                            <xs:enumeration value="IFCWINDOW" />
                            <xs:enumeration value="IFCWINDOWSTANDARDCASE" />
                        </xs:restriction>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:classification maxOccurs="unbounded">
                    <ids:value>
                        <xs:restriction>
                            <xs:enumeration value="11.10" />
                            <xs:enumeration value="11.11" />
                            <xs:enumeration value="11.12" />
                            <xs:enumeration value="11.13" />
                            <xs:enumeration value="11.15" />
                            <xs:enumeration value="11.20" />
                            <xs:enumeration value="11.24" />
                            <xs:enumeration value="11.25" />
                            <xs:enumeration value="13.10" />
                            <xs:enumeration value="13.11" />
                            <xs:enumeration value="13.12" />
                            <xs:enumeration value="13.13" />
                            <xs:enumeration value="13.20" />
                            <xs:enumeration value="13.21" />
                            <xs:enumeration value="13.22" />
                            <xs:enumeration value="13.25" />
                            <xs:enumeration value="16.10" />
                            <xs:enumeration value="16.11" />
                            <xs:enumeration value="16.12" />
                            <xs:enumeration value="16.13" />
                            <xs:enumeration value="16.14" />
                            <xs:enumeration value="16.15" />
                            <xs:enumeration value="16.20" />
                            <xs:enumeration value="16.21" />
                            <xs:enumeration value="16.22" />
                            <xs:enumeration value="16.23" />
                            <xs:enumeration value="16.25" />
                            <xs:enumeration value="17.10" />
                            <xs:enumeration value="17.11" />
                            <xs:enumeration value="17.12" />
                            <xs:enumeration value="17.13" />
                            <xs:enumeration value="17.14" />
                            <xs:enumeration value="17.15" />
                            <xs:enumeration value="17.20" />
                            <xs:enumeration value="17.21" />
                            <xs:enumeration value="17.22" />
                            <xs:enumeration value="17.23" />
                            <xs:enumeration value="17.25" />
                            <xs:enumeration value="21.10" />
                            <xs:enumeration value="21.11" />
                            <xs:enumeration value="21.12" />
                            <xs:enumeration value="21.13" />
                            <xs:enumeration value="21.14" />
                            <xs:enumeration value="21.15" />
                            <xs:enumeration value="21.16" />
                            <xs:enumeration value="21.20" />
                            <xs:enumeration value="21.21" />
                            <xs:enumeration value="21.22" />
                            <xs:enumeration value="21.23" />
                            <xs:enumeration value="21.25" />
                            <xs:enumeration value="22.10" />
                            <xs:enumeration value="22.11" />
                            <xs:enumeration value="22.12" />
                            <xs:enumeration value="22.13" />
                            <xs:enumeration value="22.14" />
                            <xs:enumeration value="22.20" />
                            <xs:enumeration value="22.21" />
                            <xs:enumeration value="22.22" />
                            <xs:enumeration value="22.23" />
                            <xs:enumeration value="23.10" />
                            <xs:enumeration value="23.11" />
                            <xs:enumeration value="23.12" />
                            <xs:enumeration value="23.13" />
                            <xs:enumeration value="23.14" />
                            <xs:enumeration value="23.15" />
                            <xs:enumeration value="23.20" />
                            <xs:enumeration value="23.21" />
                            <xs:enumeration value="23.22" />
                            <xs:enumeration value="23.23" />
                            <xs:enumeration value="23.24" />
                            <xs:enumeration value="23.25" />
                            <xs:enumeration value="24.10" />
                            <xs:enumeration value="24.11" />
                            <xs:enumeration value="24.12" />
                            <xs:enumeration value="24.13" />
                            <xs:enumeration value="24.15" />
                            <xs:enumeration value="24.20" />
                            <xs:enumeration value="24.21" />
                            <xs:enumeration value="24.22" />
                            <xs:enumeration value="24.25" />
                            <xs:enumeration value="24.30" />
                            <xs:enumeration value="24.31" />
                            <xs:enumeration value="24.32" />
                            <xs:enumeration value="24.35" />
                            <xs:enumeration value="27.10" />
                            <xs:enumeration value="27.11" />
                            <xs:enumeration value="27.12" />
                            <xs:enumeration value="27.13" />
                            <xs:enumeration value="27.14" />
                            <xs:enumeration value="27.16" />
                            <xs:enumeration value="27.20" />
                            <xs:enumeration value="27.21" />
                            <xs:enumeration value="27.22" />
                            <xs:enumeration value="27.23" />
                            <xs:enumeration value="27.24" />
                            <xs:enumeration value="27.26" />
                            <xs:enumeration value="28.10" />
                            <xs:enumeration value="28.11" />
                            <xs:enumeration value="28.12" />
                            <xs:enumeration value="28.20" />
                            <xs:enumeration value="28.21" />
                            <xs:enumeration value="28.30" />
                            <xs:enumeration value="28.31" />
                            <xs:enumeration value="31.10" />
                            <xs:enumeration value="31.11" />
                            <xs:enumeration value="31.12" />
                            <xs:enumeration value="31.20" />
                            <xs:enumeration value="31.21" />
                            <xs:enumeration value="31.22" />
                            <xs:enumeration value="31.23" />
                            <xs:enumeration value="31.24" />
                            <xs:enumeration value="31.25" />
                            <xs:enumeration value="31.30" />
                            <xs:enumeration value="31.31" />
                            <xs:enumeration value="31.32" />
                            <xs:enumeration value="31.33" />
                            <xs:enumeration value="31.34" />
                            <xs:enumeration value="31.40" />
                            <xs:enumeration value="31.41" />
                            <xs:enumeration value="32.10" />
                            <xs:enumeration value="32.11" />
                            <xs:enumeration value="32.12" />
                            <xs:enumeration value="32.20" />
                            <xs:enumeration value="32.21" />
                            <xs:enumeration value="32.22" />
                            <xs:enumeration value="32.23" />
                            <xs:enumeration value="32.24" />
                            <xs:enumeration value="32.25" />
                            <xs:enumeration value="32.30" />
                            <xs:enumeration value="32.31" />
                            <xs:enumeration value="32.32" />
                            <xs:enumeration value="32.33" />
                            <xs:enumeration value="32.34" />
                            <xs:enumeration value="32.40" />
                            <xs:enumeration value="32.41" />
                            <xs:enumeration value="33.10" />
                            <xs:enumeration value="33.11" />
                            <xs:enumeration value="33.12" />
                            <xs:enumeration value="33.20" />
                            <xs:enumeration value="33.21" />
                            <xs:enumeration value="33.22" />
                            <xs:enumeration value="34.10" />
                            <xs:enumeration value="34.11" />
                            <xs:enumeration value="34.12" />
                            <xs:enumeration value="34.20" />
                            <xs:enumeration value="34.21" />
                            <xs:enumeration value="34.22" />
                            <xs:enumeration value="37.10" />
                            <xs:enumeration value="37.11" />
                            <xs:enumeration value="37.12" />
                            <xs:enumeration value="37.20" />
                            <xs:enumeration value="37.21" />
                            <xs:enumeration value="37.22" />
                            <xs:enumeration value="37.23" />
                            <xs:enumeration value="37.24" />
                            <xs:enumeration value="37.25" />
                            <xs:enumeration value="38.10" />
                            <xs:enumeration value="38.11" />
                            <xs:enumeration value="38.12" />
                            <xs:enumeration value="41.10" />
                            <xs:enumeration value="41.11" />
                            <xs:enumeration value="41.12" />
                            <xs:enumeration value="41.13" />
                            <xs:enumeration value="42.10" />
                            <xs:enumeration value="42.11" />
                            <xs:enumeration value="42.12" />
                            <xs:enumeration value="43.10" />
                            <xs:enumeration value="43.11" />
                            <xs:enumeration value="43.12" />
                            <xs:enumeration value="43.20" />
                            <xs:enumeration value="43.21" />
                            <xs:enumeration value="43.22" />
                            <xs:enumeration value="43.23" />
                            <xs:enumeration value="44.10" />
                            <xs:enumeration value="44.11" />
                            <xs:enumeration value="44.12" />
                            <xs:enumeration value="44.13" />
                            <xs:enumeration value="44.20" />
                            <xs:enumeration value="44.21" />
                            <xs:enumeration value="44.22" />
                            <xs:enumeration value="44.23" />
                            <xs:enumeration value="45.10" />
                            <xs:enumeration value="45.11" />
                            <xs:enumeration value="45.12" />
                            <xs:enumeration value="45.14" />
                            <xs:enumeration value="45.15" />
                            <xs:enumeration value="45.20" />
                            <xs:enumeration value="45.21" />
                            <xs:enumeration value="45.22" />
                            <xs:enumeration value="45.23" />
                            <xs:enumeration value="45.24" />
                            <xs:enumeration value="45.25" />
                            <xs:enumeration value="47.10" />
                            <xs:enumeration value="47.11" />
                            <xs:enumeration value="47.12" />
                            <xs:enumeration value="47.13" />
                            <xs:enumeration value="47.14" />
                            <xs:enumeration value="47.15" />
                            <xs:enumeration value="47.16" />
                            <xs:enumeration value="47.20" />
                            <xs:enumeration value="47.21" />
                            <xs:enumeration value="47.22" />
                            <xs:enumeration value="47.23" />
                            <xs:enumeration value="47.24" />
                            <xs:enumeration value="47.25" />
                            <xs:enumeration value="47.26" />
                            <xs:enumeration value="48.10" />
                            <xs:enumeration value="48.11" />
                            <xs:enumeration value="48.12" />
                            <xs:enumeration value="52.10" />
                            <xs:enumeration value="52.11" />
                            <xs:enumeration value="52.12" />
                            <xs:enumeration value="52.16" />
                            <xs:enumeration value="52.19" />
                            <xs:enumeration value="52.20" />
                            <xs:enumeration value="52.21" />
                            <xs:enumeration value="52.22" />
                            <xs:enumeration value="52.23" />
                            <xs:enumeration value="52.24" />
                            <xs:enumeration value="52.26" />
                            <xs:enumeration value="52.30" />
                            <xs:enumeration value="52.31" />
                            <xs:enumeration value="52.32" />
                            <xs:enumeration value="52.36" />
                            <xs:enumeration value="52.40" />
                            <xs:enumeration value="52.41" />
                            <xs:enumeration value="52.46" />
                            <xs:enumeration value="52.50" />
                            <xs:enumeration value="52.51" />
                            <xs:enumeration value="52.52" />
                            <xs:enumeration value="52.53" />
                            <xs:enumeration value="52.56" />
                            <xs:enumeration value="52.60" />
                            <xs:enumeration value="52.61" />
                            <xs:enumeration value="52.62" />
                            <xs:enumeration value="52.63" />
                            <xs:enumeration value="52.64" />
                            <xs:enumeration value="52.65" />
                            <xs:enumeration value="52.90" />
                            <xs:enumeration value="53.10" />
                            <xs:enumeration value="53.11" />
                            <xs:enumeration value="53.12" />
                            <xs:enumeration value="53.13" />
                            <xs:enumeration value="53.16" />
                            <xs:enumeration value="53.19" />
                            <xs:enumeration value="53.20" />
                            <xs:enumeration value="53.21" />
                            <xs:enumeration value="53.23" />
                            <xs:enumeration value="53.30" />
                            <xs:enumeration value="53.31" />
                            <xs:enumeration value="53.32" />
                            <xs:enumeration value="53.33" />
                            <xs:enumeration value="53.34" />
                            <xs:enumeration value="53.36" />
                            <xs:enumeration value="53.37" />
                            <xs:enumeration value="53.39" />
                            <xs:enumeration value="53.40" />
                            <xs:enumeration value="53.41" />
                            <xs:enumeration value="53.42" />
                            <xs:enumeration value="53.50" />
                            <xs:enumeration value="53.51" />
                            <xs:enumeration value="53.52" />
                            <xs:enumeration value="53.53" />
                            <xs:enumeration value="53.54" />
                            <xs:enumeration value="53.90" />
                            <xs:enumeration value="54.10" />
                            <xs:enumeration value="54.11" />
                            <xs:enumeration value="54.12" />
                            <xs:enumeration value="54.13" />
                            <xs:enumeration value="54.14" />
                            <xs:enumeration value="54.15" />
                            <xs:enumeration value="54.16" />
                            <xs:enumeration value="54.20" />
                            <xs:enumeration value="54.21" />
                            <xs:enumeration value="54.23" />
                            <xs:enumeration value="54.24" />
                            <xs:enumeration value="54.30" />
                            <xs:enumeration value="54.31" />
                            <xs:enumeration value="54.32" />
                            <xs:enumeration value="54.33" />
                            <xs:enumeration value="54.34" />
                            <xs:enumeration value="54.35" />
                            <xs:enumeration value="54.40" />
                            <xs:enumeration value="54.41" />
                            <xs:enumeration value="54.42" />
                            <xs:enumeration value="54.43" />
                            <xs:enumeration value="54.44" />
                            <xs:enumeration value="54.45" />
                            <xs:enumeration value="54.46" />
                            <xs:enumeration value="54.47" />
                            <xs:enumeration value="54.48" />
                            <xs:enumeration value="54.49" />
                            <xs:enumeration value="54.50" />
                            <xs:enumeration value="54.51" />
                            <xs:enumeration value="54.52" />
                            <xs:enumeration value="54.60" />
                            <xs:enumeration value="54.61" />
                            <xs:enumeration value="54.63" />
                            <xs:enumeration value="54.90" />
                            <xs:enumeration value="55.10" />
                            <xs:enumeration value="55.11" />
                            <xs:enumeration value="55.13" />
                            <xs:enumeration value="55.20" />
                            <xs:enumeration value="55.21" />
                            <xs:enumeration value="55.22" />
                            <xs:enumeration value="55.23" />
                            <xs:enumeration value="55.24" />
                            <xs:enumeration value="55.26" />
                            <xs:enumeration value="55.27" />
                            <xs:enumeration value="55.28" />
                            <xs:enumeration value="55.30" />
                            <xs:enumeration value="55.31" />
                            <xs:enumeration value="55.40" />
                            <xs:enumeration value="55.41" />
                            <xs:enumeration value="55.50" />
                            <xs:enumeration value="55.80" />
                            <xs:enumeration value="55.81" />
                            <xs:enumeration value="55.83" />
                            <xs:enumeration value="55.84" />
                            <xs:enumeration value="55.90" />
                            <xs:enumeration value="56.10" />
                            <xs:enumeration value="56.11" />
                            <xs:enumeration value="56.12" />
                            <xs:enumeration value="56.20" />
                            <xs:enumeration value="56.21" />
                            <xs:enumeration value="56.22" />
                            <xs:enumeration value="56.23" />
                            <xs:enumeration value="56.25" />
                            <xs:enumeration value="56.26" />
                            <xs:enumeration value="56.27" />
                            <xs:enumeration value="56.28" />
                            <xs:enumeration value="56.30" />
                            <xs:enumeration value="56.31" />
                            <xs:enumeration value="56.40" />
                            <xs:enumeration value="56.41" />
                            <xs:enumeration value="56.50" />
                            <xs:enumeration value="56.80" />
                            <xs:enumeration value="56.81" />
                            <xs:enumeration value="56.83" />
                            <xs:enumeration value="56.84" />
                            <xs:enumeration value="56.86" />
                            <xs:enumeration value="56.90" />
                            <xs:enumeration value="57.10" />
                            <xs:enumeration value="57.11" />
                            <xs:enumeration value="57.12" />
                            <xs:enumeration value="57.20" />
                            <xs:enumeration value="57.21" />
                            <xs:enumeration value="57.22" />
                            <xs:enumeration value="57.30" />
                            <xs:enumeration value="57.31" />
                            <xs:enumeration value="57.32" />
                            <xs:enumeration value="57.40" />
                            <xs:enumeration value="57.41" />
                            <xs:enumeration value="57.42" />
                            <xs:enumeration value="57.80" />
                            <xs:enumeration value="57.81" />
                            <xs:enumeration value="57.82" />
                            <xs:enumeration value="57.90" />
                            <xs:enumeration value="58.10" />
                            <xs:enumeration value="58.11" />
                            <xs:enumeration value="58.20" />
                            <xs:enumeration value="58.21" />
                            <xs:enumeration value="58.22" />
                            <xs:enumeration value="58.60" />
                            <xs:enumeration value="58.61" />
                            <xs:enumeration value="58.62" />
                            <xs:enumeration value="58.66" />
                            <xs:enumeration value="58.67" />
                            <xs:enumeration value="58.80" />
                            <xs:enumeration value="58.81" />
                            <xs:enumeration value="58.82" />
                            <xs:enumeration value="58.90" />
                            <xs:enumeration value="59.10" />
                            <xs:enumeration value="59.11" />
                            <xs:enumeration value="59.12" />
                            <xs:enumeration value="59.13" />
                            <xs:enumeration value="59.20" />
                            <xs:enumeration value="59.21" />
                            <xs:enumeration value="59.22" />
                            <xs:enumeration value="59.23" />
                            <xs:enumeration value="59.24" />
                            <xs:enumeration value="59.30" />
                            <xs:enumeration value="59.31" />
                            <xs:enumeration value="59.32" />
                            <xs:enumeration value="59.90" />
                            <xs:enumeration value="61.10" />
                            <xs:enumeration value="61.11" />
                            <xs:enumeration value="61.12" />
                            <xs:enumeration value="61.13" />
                            <xs:enumeration value="61.14" />
                            <xs:enumeration value="61.15" />
                            <xs:enumeration value="61.16" />
                            <xs:enumeration value="61.17" />
                            <xs:enumeration value="61.20" />
                            <xs:enumeration value="61.21" />
                            <xs:enumeration value="61.22" />
                            <xs:enumeration value="61.23" />
                            <xs:enumeration value="61.24" />
                            <xs:enumeration value="61.26" />
                            <xs:enumeration value="61.27" />
                            <xs:enumeration value="61.28" />
                            <xs:enumeration value="61.30" />
                            <xs:enumeration value="61.31" />
                            <xs:enumeration value="61.32" />
                            <xs:enumeration value="61.33" />
                            <xs:enumeration value="61.40" />
                            <xs:enumeration value="61.41" />
                            <xs:enumeration value="61.42" />
                            <xs:enumeration value="61.43" />
                            <xs:enumeration value="61.44" />
                            <xs:enumeration value="61.50" />
                            <xs:enumeration value="61.51" />
                            <xs:enumeration value="61.52" />
                            <xs:enumeration value="61.53" />
                            <xs:enumeration value="61.54" />
                            <xs:enumeration value="61.55" />
                            <xs:enumeration value="61.90" />
                            <xs:enumeration value="62.10" />
                            <xs:enumeration value="62.11" />
                            <xs:enumeration value="62.12" />
                            <xs:enumeration value="62.20" />
                            <xs:enumeration value="62.21" />
                            <xs:enumeration value="62.22" />
                            <xs:enumeration value="62.30" />
                            <xs:enumeration value="62.31" />
                            <xs:enumeration value="62.32" />
                            <xs:enumeration value="62.40" />
                            <xs:enumeration value="62.41" />
                            <xs:enumeration value="62.42" />
                            <xs:enumeration value="62.90" />
                            <xs:enumeration value="63.10" />
                            <xs:enumeration value="63.11" />
                            <xs:enumeration value="63.20" />
                            <xs:enumeration value="63.21" />
                            <xs:enumeration value="63.22" />
                            <xs:enumeration value="63.30" />
                            <xs:enumeration value="63.31" />
                            <xs:enumeration value="63.40" />
                            <xs:enumeration value="63.41" />
                            <xs:enumeration value="63.42" />
                            <xs:enumeration value="63.43" />
                            <xs:enumeration value="63.90" />
                            <xs:enumeration value="64.10" />
                            <xs:enumeration value="64.11" />
                            <xs:enumeration value="64.13" />
                            <xs:enumeration value="64.14" />
                            <xs:enumeration value="64.20" />
                            <xs:enumeration value="64.21" />
                            <xs:enumeration value="64.22" />
                            <xs:enumeration value="64.23" />
                            <xs:enumeration value="64.24" />
                            <xs:enumeration value="64.25" />
                            <xs:enumeration value="64.26" />
                            <xs:enumeration value="64.30" />
                            <xs:enumeration value="64.31" />
                            <xs:enumeration value="64.32" />
                            <xs:enumeration value="64.33" />
                            <xs:enumeration value="64.34" />
                            <xs:enumeration value="64.50" />
                            <xs:enumeration value="64.51" />
                            <xs:enumeration value="64.52" />
                            <xs:enumeration value="64.53" />
                            <xs:enumeration value="64.54" />
                            <xs:enumeration value="64.55" />
                            <xs:enumeration value="64.60" />
                            <xs:enumeration value="64.61" />
                            <xs:enumeration value="64.62" />
                            <xs:enumeration value="64.63" />
                            <xs:enumeration value="64.90" />
                            <xs:enumeration value="65.10" />
                            <xs:enumeration value="65.11" />
                            <xs:enumeration value="65.20" />
                            <xs:enumeration value="65.21" />
                            <xs:enumeration value="65.22" />
                            <xs:enumeration value="65.23" />
                            <xs:enumeration value="65.30" />
                            <xs:enumeration value="65.31" />
                            <xs:enumeration value="65.32" />
                            <xs:enumeration value="65.34" />
                            <xs:enumeration value="65.40" />
                            <xs:enumeration value="65.41" />
                            <xs:enumeration value="65.42" />
                            <xs:enumeration value="65.43" />
                            <xs:enumeration value="65.90" />
                            <xs:enumeration value="66.10" />
                            <xs:enumeration value="66.11" />
                            <xs:enumeration value="66.12" />
                            <xs:enumeration value="66.13" />
                            <xs:enumeration value="66.14" />
                            <xs:enumeration value="66.20" />
                            <xs:enumeration value="66.21" />
                            <xs:enumeration value="66.22" />
                            <xs:enumeration value="66.23" />
                            <xs:enumeration value="66.30" />
                            <xs:enumeration value="66.31" />
                            <xs:enumeration value="66.32" />
                            <xs:enumeration value="66.33" />
                            <xs:enumeration value="66.34" />
                            <xs:enumeration value="66.35" />
                            <xs:enumeration value="66.36" />
                            <xs:enumeration value="66.37" />
                            <xs:enumeration value="66.40" />
                            <xs:enumeration value="66.41" />
                            <xs:enumeration value="66.42" />
                            <xs:enumeration value="66.44" />
                            <xs:enumeration value="66.90" />
                            <xs:enumeration value="67.50" />
                            <xs:enumeration value="67.51" />
                            <xs:enumeration value="67.55" />
                            <xs:enumeration value="67.60" />
                            <xs:enumeration value="67.61" />
                            <xs:enumeration value="67.62" />
                            <xs:enumeration value="67.70" />
                            <xs:enumeration value="67.71" />
                            <xs:enumeration value="67.72" />
                            <xs:enumeration value="67.80" />
                            <xs:enumeration value="67.81" />
                            <xs:enumeration value="67.82" />
                            <xs:enumeration value="67.90" />
                            <xs:enumeration value="68.50" />
                            <xs:enumeration value="68.51" />
                            <xs:enumeration value="68.55" />
                            <xs:enumeration value="68.60" />
                            <xs:enumeration value="68.61" />
                            <xs:enumeration value="68.62" />
                            <xs:enumeration value="68.70" />
                            <xs:enumeration value="68.71" />
                            <xs:enumeration value="68.72" />
                            <xs:enumeration value="68.90" />
                            <xs:enumeration value="71.10" />
                            <xs:enumeration value="71.11" />
                            <xs:enumeration value="71.12" />
                            <xs:enumeration value="71.13" />
                            <xs:enumeration value="71.14" />
                            <xs:enumeration value="71.20" />
                            <xs:enumeration value="71.21" />
                            <xs:enumeration value="71.22" />
                            <xs:enumeration value="71.23" />
                            <xs:enumeration value="72.10" />
                            <xs:enumeration value="72.11" />
                            <xs:enumeration value="72.12" />
                            <xs:enumeration value="72.13" />
                            <xs:enumeration value="72.14" />
                            <xs:enumeration value="72.20" />
                            <xs:enumeration value="72.21" />
                            <xs:enumeration value="72.22" />
                            <xs:enumeration value="73.10" />
                            <xs:enumeration value="73.11" />
                            <xs:enumeration value="73.12" />
                            <xs:enumeration value="73.20" />
                            <xs:enumeration value="73.21" />
                            <xs:enumeration value="73.22" />
                            <xs:enumeration value="74.10" />
                            <xs:enumeration value="74.11" />
                            <xs:enumeration value="74.12" />
                            <xs:enumeration value="74.13" />
                            <xs:enumeration value="74.20" />
                            <xs:enumeration value="74.21" />
                            <xs:enumeration value="74.22" />
                            <xs:enumeration value="75.10" />
                            <xs:enumeration value="75.11" />
                            <xs:enumeration value="75.12" />
                            <xs:enumeration value="75.13" />
                            <xs:enumeration value="75.20" />
                            <xs:enumeration value="75.21" />
                            <xs:enumeration value="75.22" />
                            <xs:enumeration value="75.23" />
                            <xs:enumeration value="76.10" />
                            <xs:enumeration value="76.11" />
                            <xs:enumeration value="76.20" />
                            <xs:enumeration value="76.21" />
                            <xs:enumeration value="76.22" />
                            <xs:enumeration value="77.10" />
                            <xs:enumeration value="77.11" />
                            <xs:enumeration value="77.12" />
                            <xs:enumeration value="77.13" />
                            <xs:enumeration value="77.14" />
                            <xs:enumeration value="77.15" />
                            <xs:enumeration value="81.10" />
                            <xs:enumeration value="81.11" />
                            <xs:enumeration value="81.12" />
                            <xs:enumeration value="81.13" />
                            <xs:enumeration value="81.14" />
                            <xs:enumeration value="81.20" />
                            <xs:enumeration value="81.21" />
                            <xs:enumeration value="81.22" />
                            <xs:enumeration value="81.23" />
                            <xs:enumeration value="82.10" />
                            <xs:enumeration value="82.11" />
                            <xs:enumeration value="82.12" />
                            <xs:enumeration value="82.13" />
                            <xs:enumeration value="82.20" />
                            <xs:enumeration value="82.21" />
                            <xs:enumeration value="82.22" />
                            <xs:enumeration value="83.10" />
                            <xs:enumeration value="83.11" />
                            <xs:enumeration value="83.12" />
                            <xs:enumeration value="83.13" />
                            <xs:enumeration value="83.20" />
                            <xs:enumeration value="83.21" />
                            <xs:enumeration value="83.22" />
                            <xs:enumeration value="83.23" />
                            <xs:enumeration value="83.24" />
                            <xs:enumeration value="84.10" />
                            <xs:enumeration value="84.11" />
                            <xs:enumeration value="84.12" />
                            <xs:enumeration value="84.13" />
                            <xs:enumeration value="84.20" />
                            <xs:enumeration value="84.21" />
                            <xs:enumeration value="85.10" />
                            <xs:enumeration value="85.11" />
                            <xs:enumeration value="85.12" />
                            <xs:enumeration value="85.13" />
                            <xs:enumeration value="85.20" />
                            <xs:enumeration value="85.21" />
                            <xs:enumeration value="85.22" />
                            <xs:enumeration value="85.23" />
                            <xs:enumeration value="86.10" />
                            <xs:enumeration value="86.11" />
                            <xs:enumeration value="86.20" />
                            <xs:enumeration value="86.21" />
                            <xs:enumeration value="86.22" />
                            <xs:enumeration value="90.10" />
                            <xs:enumeration value="90.11" />
                            <xs:enumeration value="90.12" />
                            <xs:enumeration value="90.13" />
                            <xs:enumeration value="90.20" />
                            <xs:enumeration value="90.21" />
                            <xs:enumeration value="90.22" />
                            <xs:enumeration value="90.30" />
                            <xs:enumeration value="90.31" />
                            <xs:enumeration value="90.32" />
                            <xs:enumeration value="90.33" />
                            <xs:enumeration value="90.34" />
                            <xs:enumeration value="90.40" />
                            <xs:enumeration value="90.41" />
                            <xs:enumeration value="90.42" />
                            <xs:enumeration value="90.43" />
                            <xs:enumeration value="90.44" />
                            <xs:enumeration value="90.45" />
                            <xs:enumeration value="90.50" />
                            <xs:enumeration value="90.51" />
                            <xs:enumeration value="90.52" />
                            <xs:enumeration value="90.53" />
                            <xs:enumeration value="90.54" />
                            <xs:enumeration value="90.55" />
                            <xs:enumeration value="90.56" />
                            <xs:enumeration value="90.57" />
                            <xs:enumeration value="90.58" />
                            <xs:enumeration value="90.60" />
                            <xs:enumeration value="90.61" />
                            <xs:enumeration value="90.62" />
                            <xs:enumeration value="90.63" />
                            <xs:enumeration value="90.64" />
                            <xs:enumeration value="90.65" />
                            <xs:enumeration value="90.66" />
                            <xs:enumeration value="90.67" />
                            <xs:enumeration value="90.70" />
                            <xs:enumeration value="90.71" />
                            <xs:enumeration value="90.72" />
                            <xs:enumeration value="90.73" />
                            <xs:enumeration value="90.74" />
                            <xs:enumeration value="90.80" />
                            <xs:enumeration value="90.81" />
                            <xs:enumeration value="90.82" />
                            <xs:enumeration value="90.83" />
                        </xs:restriction>
                    </ids:value>
                    <ids:system>
                        <ids:simpleValue>NL-SfB tabel 1</ids:simpleValue>
                    </ids:system>
                </ids:classification>
            </ids:requirements>
        </ids:specification>
    </ids:specifications>
</ids:ids>