<?xml version="1.0" encoding="utf-8"?>
<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
	<ids:info>
		<ids:title />
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC4X3_ADD2" name="Structural safety" instructions="Beams must be assessed for security concerns">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCBEAM</ids:simpleValue>
					</ids:name>
				</ids:entity>
				<ids:material>
					<ids:value>
						<ids:simpleValue>Aerated Concrete</ids:simpleValue>
					</ids:value>
				</ids:material>
				<ids:material>
					<ids:value>
						<ids:simpleValue>Steel</ids:simpleValue>
					</ids:value>
				</ids:material>
			</ids:applicability>
			<ids:requirements>
				<ids:property dataType="IFCLABEL">
					<ids:propertySet>
						<ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>ExposureClass</ids:simpleValue>
					</ids:baseName>
				</ids:property>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>