<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS  ids_09.xsd">
    <ids:info>
        <ids:title>Wooden Windows</ids:title>
        <ids:copyright>NBvT</ids:copyright>
        <ids:description>An IDS of the Wooden Windows example.</ids:description>
        <ids:date>2022-02-08</ids:date>
        <ids:milestone>Design handover to manufactuer</ids:milestone>
    </ids:info>
    <ids:specifications>
        <ids:specification ifcVersion="IFC2X3" name="Stijlen en Dorpels" minOccurs="1" maxOccurs="1">
            <ids:applicability>
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCMEMBER</ids:simpleValue>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
				<ids:partOf relation="IfcRelAggregates">
					<ids:entity>
						<ids:name>
							<ids:simpleValue>IFCELEMENTASSEMBLY</ids:simpleValue>
						</ids:name>
					</ids:entity>
				</ids:partOf>
                <ids:property minOccurs="1" measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>CPset_31</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>Kleurbinnenzijde</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
							<xs:annotation><xs:documentation>Value has to start with 'RAL'. Anything (even nothing) can be behind it. Valid examples are 'RAL7001', 'RAL blue', 'RAL', 'RALALALALA'.</xs:documentation>
							</xs:annotation>
                            <xs:pattern value="RAL.*"/> 
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property minOccurs="1" measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>CPset_31</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>Kleurbuitenzijde</ids:simpleValue>
                    </ids:name>
                </ids:property>
                <ids:property minOccurs="1" measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>CPset_31</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>Onderdeel</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Stijl"/>
                            <xs:enumeration value="Dorpel"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:classification minOccurs="1" maxOccurs="1">
					<ids:value>
						<xs:restriction>
						<xs:annotation>
						<xs:documentation>Value should be two numbers, a dot, and two numbers again. First number must be a 3, second number must be a one or a two. Valid examples are '31.00', '32.00', '31.23', '32.45'. Invalid examples are '33.32', '31.453', '32.3', '32.', etc.</xs:documentation>
						</xs:annotation>
						<xs:pattern value="3[1-2]\.[0-9][0-9]"/>
						</xs:restriction>
					</ids:value>
                </ids:classification>
                <ids:material minOccurs="1" maxOccurs="1">
                </ids:material>
            </ids:requirements>
        </ids:specification>
        <ids:specification ifcVersion="IFC2X3" name="Deur" minOccurs="0">
            <ids:applicability>
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCDOOR</ids:simpleValue>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
				<ids:partOf relation="IfcRelAggregates">
					<ids:entity >
					<ids:name>
						<ids:simpleValue>IFCELEMENTASSEMBLY</ids:simpleValue>
					</ids:name>
					</ids:entity>
				</ids:partOf>
                <ids:property minOccurs="1" measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>CPset_31</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>Draairichting</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction>
                            <xs:enumeration value="DIN Links"/>
                            <xs:enumeration value="DIN Rechts"/>
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                    <ids:property minOccurs="1" measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>CPset_31</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>Kleurbinnenzijde</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                        	<xs:annotation><xs:documentation>Value has to start with 'RAL'. Anything (even nothing) can be behind it. Valid examples are 'RAL7001', 'RAL blue', 'RAL', 'RALALALALA'.</xs:documentation>
							</xs:annotation>
                            <xs:pattern value="RAL.*"/> 
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property minOccurs="1" measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>CPset_31</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>Kleurbuitenzijde</ids:simpleValue>
                    </ids:name>
                </ids:property>
                <ids:property minOccurs="1" measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>CPset_31</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>Onderdeel</ids:simpleValue>
                    </ids:name>
                </ids:property>
                <ids:material minOccurs="1" maxOccurs="1"/>
            </ids:requirements>
        </ids:specification>
        <ids:specification minOccurs="0" name="Raam" ifcVersion="IFC2X3">
			<ids:applicability>
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCWINDOW</ids:simpleValue> 
						<!-- this will clash with the other window applicability. We know that. Keeping it here for the sake of the testing -->
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:partOf relation="IfcRelAggregates">
					<ids:entity>
					<ids:name>
					    <ids:simpleValue>IFCELEMENTASSEMBLY</ids:simpleValue>
					</ids:name>
					</ids:entity>
				</ids:partOf>
				<ids:property minOccurs="1">
					<ids:propertySet>
						<ids:simpleValue>CPset_31</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>Draairichting</ids:simpleValue>
					</ids:name>
				</ids:property>
				<ids:property minOccurs="1" measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>CPset_31</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>Kleurbinnenzijde</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
							<xs:annotation><xs:documentation>Value has to start with 'RAL'. Anything (even nothing) can be behind it. Valid examples are 'RAL7001', 'RAL blue', 'RAL', 'RALALALALA'.</xs:documentation>
							</xs:annotation>
                            <xs:pattern value="RAL.*"/> 
                        </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property minOccurs="1" measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>CPset_31</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>Kleurbuitenzijde</ids:simpleValue>
                    </ids:name>
                </ids:property>
                <ids:property minOccurs="1" measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>CPset_31</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>Onderdeel</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                    <ids:simpleValue>Raam</ids:simpleValue>
                    <!-- again, we know this will clash with beglazing, so good to see this happen -->
                    </ids:value>
                </ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification name="Raam met glas" minOccurs="0" ifcVersion="IFC2X3"> <!-- this one will 'clash' with the previous one. We need some kind of 'alle values except' pattern. For example the ^ used in most regex languages, but not in XSD patterns -->
			<ids:applicability>
			<ids:entity>
				<ids:name>
					<ids:simpleValue>IFCWINDOW</ids:simpleValue>
				</ids:name>
			</ids:entity>
			<ids:material>
				<ids:value>
					<xs:restriction>
						<xs:annotation><xs:documentation>The value should contain the word 'glas'. It doesnt't matter what is in front or behind 'glass'. Valid examples are 'xglass', 'x glass x', 'xglassccc', 'glas', 'glass', 'glas extra hard'.</xs:documentation>
							</xs:annotation>
						<xs:pattern value=".*glas.*"/>
					</xs:restriction>
				</ids:value>
			</ids:material>
			</ids:applicability>
			<ids:requirements>
				<ids:partOf relation="IfcRelAggregates">
					<ids:entity>
					<ids:name>
					    <ids:simpleValue>IFCELEMENTASSEMBLY</ids:simpleValue>
					</ids:name>
					</ids:entity>
				</ids:partOf>
				<ids:property minOccurs="1">
					<ids:propertySet>
						<ids:simpleValue>CPset_31</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>Onderdeel</ids:simpleValue>
					</ids:name>
					<ids:value>
						<ids:simpleValue>Ruit</ids:simpleValue> <!-- this should probably be in the applicability, or in the 'everything except' applicability of the other IfcWindow  -->
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification minOccurs="0" name="Paneel" ifcVersion="IFC2X3">
			<ids:applicability>
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCPLATE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:partOf relation="IfcRelAggregates">
					<ids:entity>
					<ids:name>
					    <ids:simpleValue>IFCELEMENTASSEMBLY</ids:simpleValue>
					</ids:name>
					</ids:entity>
				</ids:partOf>
					<ids:property  minOccurs="1"  measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>CPset_31</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>Kleurbinnenzijde</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                        <xs:annotation><xs:documentation>value has to start with 'RAL'. Anything (even nothing) can be behind it. Valid examples are 'RAL7001', 'RAL blue', 'RAL', 'RALALALALA'.</xs:documentation>
                        </xs:annotation>
                            <xs:pattern value="RAL.*"/> 
					   </xs:restriction>
                    </ids:value>
                </ids:property>
                <ids:property  minOccurs="1" measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>CPset_31</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>Kleurbuitenzijde</ids:simpleValue>
                    </ids:name>
                </ids:property>
                <ids:property minOccurs="1" measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>CPset_31</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>Onderdeel</ids:simpleValue>
                    </ids:name>
                </ids:property>
                <ids:property minOccurs="1" uri="http://identifier.buildingsmart.org/uri/buildingsmart/ifc-2x3/prop/acousticrating"> 
						<!-- uri not live yet -->
						<!-- there is no measure giving, which is invalid becasue there is a value restriction set for this property --> 
						<!-- in the example IFC file the PSet_PlateCommon is on Type level instead of instande. So this should turn up INvalid -->
					<ids:propertySet>
						<ids:simpleValue>Pset_PlateCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>AcousticRating</ids:simpleValue>
					</ids:name>
				</ids:property>
				<ids:property minOccurs="1"> 
					<!-- in the example IFC file the PSet_PlateCommon is on Type level instead of instance. So this should turn up VALID -->
					<ids:propertySet>
						<ids:simpleValue>Pset_PlateCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>Reference</ids:simpleValue>
					</ids:name>
				</ids:property>
				<ids:property minOccurs="1" measure="IfcThermalTransmittanceMeasure"> 
					<ids:propertySet>
						<ids:simpleValue>Pset_PlateCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>ThermalTransmittance</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:decimal">
							<xs:minExclusive value="0.5" />
							<xs:maxExclusive value="2.1" />
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property minOccurs="1"> 
					<ids:propertySet>
						<ids:simpleValue>Pset_PlateCommon</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>FireRating</ids:simpleValue>
					</ids:name>
					<ids:value>
						<ids:simpleValue>30</ids:simpleValue> 
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
    </ids:specifications>
</ids:ids>
