<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd">
	<ids:info>
		<ids:title>random example to show technical capabilities and usage</ids:title>
		<ids:copyright>buildingSMART International Ltd</ids:copyright>
		<ids:date>2021-09-17</ids:date>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC2X3 IFC4" name="binder">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction base="xs:string">
							<xs:pattern value="IFCCOVERING"/>
							<!-- only 'IFCCOVERING' is allowed -->
							<!-- <xs:length value="11"/> -->
							<!-- removed for clarity, is the rule in and/or with the other? Because of Enums it should be in `or` -->
						</xs:restriction>
					</ids:name>
					<ids:predefinedType>
						<ids:simpleValue>CLADDING</ids:simpleValue>
					</ids:predefinedType>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property dataType="IFCLABEL">
					<ids:propertySet>
						<xs:restriction base="xs:string">
							<xs:annotation>
								<xs:documentation>String should start with 'anas' but can have anything behind it (including nothing). For example 'anas example', 'anasabc', 'anas', 'anas demo', etc.</xs:documentation>
							</xs:annotation>
							<xs:pattern value="anas.*"/>
						</xs:restriction>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>Anax</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<ids:simpleValue>yes</ids:simpleValue>
					</ids:value>
				</ids:property>
				<ids:material>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:annotation>
								<xs:documentation>The only acceptable value is TWO of the UPPERCASE letters from a to z. For example 'aa', 'ab', 'si', etc.</xs:documentation>
							</xs:annotation>
							<xs:pattern value="[A-Z][A-Z]"/>
						</xs:restriction>
					</ids:value>
				</ids:material>
			</ids:requirements>
		</ids:specification>
		<ids:specification ifcVersion="IFC2X3 IFC4X3_ADD2" name="ramen">
			<ids:applicability minOccurs="0" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCWINDOW</ids:simpleValue>
					</ids:name>
				</ids:entity>
				<ids:classification>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:annotation>
								<xs:documentation>The value should be a number; a dot; another number. For example '1.1', '2.4', etc.</xs:documentation>
							</xs:annotation>
							<xs:pattern value="[0-9]\.[0-9]"/>
						</xs:restriction>
					</ids:value>
					<ids:system>
						<ids:simpleValue>NL-Sfb</ids:simpleValue>
					</ids:system>
				</ids:classification>
			</ids:applicability>
			<ids:requirements>
				<ids:property dataType="IFCLENGTHMEASURE">
					<ids:propertySet>
						<ids:simpleValue>attribute</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>OverallWidth</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:double">
							<xs:minInclusive value="0"/>
							<xs:maxInclusive value="120"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property dataType="IFCTEXT" uri="http://identifier.buildingsmart.org/uri/dummy-example/FireRating">
					<ids:propertySet>
						<ids:simpleValue>AedesUVIP</ids:simpleValue>
					</ids:propertySet>
					<ids:baseName>
						<ids:simpleValue>FireRating</ids:simpleValue>
					</ids:baseName>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="30">
								<xs:annotation>
									<xs:documentation>
										<xs:Label xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Thirty minutes</xs:Label>
									</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="60">
								<xs:annotation>
									<xs:documentation>
										<xs:Label xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Sixty minutes</xs:Label>
									</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="90">
								<xs:annotation>
									<xs:documentation>
										<xs:Label xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Ninety minutes</xs:Label>
									</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
						</xs:restriction>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>
