<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/ids_09.xsd">
    <ids:info>
        <ids:title>SimpleBIM use-case example</ids:title>
    </ids:info>
    <ids:specifications>
        <ids:specification ifcVersion="IFC2X3 IFC4" name="Room requirement 1" description="the model must have rooms, every room must have a name from a list of allowed values, every room must have a (unique) room number" minOccurs="1">
            <ids:applicability>
                <ids:entity>
                    <ids:name>
                        <ids:simpleValue>IFCSPACE</ids:simpleValue>
                    </ids:name>
                </ids:entity>
                <ids:classification>
                    <ids:value>
                        <ids:simpleValue>room</ids:simpleValue><!-- this could of course also be a list of things, a pattern, etc..  -->
                    </ids:value>
                </ids:classification>
            </ids:applicability>
            <ids:requirements>
                <ids:attribute minOccurs="1">
                    <ids:name>
                        <ids:simpleValue>Name</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction>
                            <xs:enumeration value="first allowed value for room"/>
                            <xs:enumeration value="second allowed value for room"/>
                            <xs:enumeration value="third allowed value for room"/>
                        </xs:restriction>
                    </ids:value>
                </ids:attribute>
                <ids:property minOccurs="1" measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>MyProject</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>Room number</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <xs:restriction base="xs:string">
                        <xs:annotation><xs:documentation>not sure we have a good way of describing 'room needs to have a unique room number'.</xs:documentation>
                        </xs:annotation>
                            <xs:pattern value="(A\s?)?(B\s?)?(C\s?)?"/> 
                        </xs:restriction>
                    </ids:value>
                </ids:property>
            </ids:requirements>
        </ids:specification>
        <ids:specification ifcVersion="IFC2X3" name="Wall requirement" description="if the model has walls, each wall must have a wall type" minOccurs="0">
            <ids:applicability>
                <ids:entity>
                    <ids:name>
                        <xs:restriction>
                        <xs:annotation><xs:documentation>This goed for either 'IFCWALL' ór 'IFCWALLSTANDARDCASE'</xs:documentation></xs:annotation>
                            <xs:pattern value="IFCWALL|IFCWALLSTANDARDCASE"/>
                        </xs:restriction>
                    </ids:name>
                </ids:entity>
            </ids:applicability>
            <ids:requirements>
                <ids:property minOccurs="1" measure="IfcText"> <!-- currently there is no real good way to say 'all walls need to have a type'. This solution is to state that all walls need to have a property on the 'type' level with any kind of value. Not nice, but currently no alternativel.  -->
                    <ids:propertySet>
                        <xs:restriction>
                        <xs:annotation><xs:documentation>Any value is allowed</xs:documentation></xs:annotation>
                        <xs:pattern value=".*"/>
                        </xs:restriction>
                    </ids:propertySet>
                    <ids:name>
                        <xs:restriction>
                        <xs:annotation><xs:documentation>Any value is allowed</xs:documentation></xs:annotation>
                        <xs:pattern value=".*"/> 
                        </xs:restriction>
                    </ids:name>
                </ids:property>
            </ids:requirements>
        </ids:specification>
        <ids:specification name="Exterial wall requirement" ifcVersion="IFC2X3" description="if the model has exterior walls, each exterior wall must have a u-value" minOccurs="0">
            <ids:applicability>
                <ids:entity>
                    <ids:name>
                        <xs:restriction>
                        <xs:annotation><xs:documentation>This goed for either 'IFCWALL' ór 'IFCWALLSTANDARDCASE'</xs:documentation></xs:annotation>
                            <xs:pattern value="IFCWALL|IFCWALLSTANDARDCASE"/>
                        </xs:restriction>
                    </ids:name>
                </ids:entity>
                <ids:property measure="IfcText">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_WallCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>IsExternal</ids:simpleValue>
                    </ids:name>
                    <ids:value>
                        <ids:simpleValue>TRUE</ids:simpleValue>
                    </ids:value>
                </ids:property>
            </ids:applicability>
            <ids:requirements>
                <ids:property minOccurs="1">
                    <ids:propertySet>
                        <ids:simpleValue>Pset_WallCommon</ids:simpleValue>
                    </ids:propertySet>
                    <ids:name>
                        <ids:simpleValue>ThermalTransmittance</ids:simpleValue>
                    </ids:name>
                </ids:property>
            </ids:requirements>
        </ids:specification>
    </ids:specifications>
</ids:ids>
