<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd">
	<ids:info>
		<ids:title>Example for ArcDox </ids:title>
		<ids:copyright>buildingSMART International Ltd</ids:copyright>
		<ids:date>2022-02-08</ids:date>
	</ids:info>
	<ids:specifications>
		<ids:specification instructions="Add some context here to help users understand what you are asking." ifcVersion="IFC2X3" name="Project requirements">
			<ids:applicability maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCPROJECT</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute instructions="Project ID">
					<ids:name>
						<ids:simpleValue>GlobalId</ids:simpleValue>
					</ids:name>
				</ids:attribute>
				<ids:attribute instructions="Functional Unit (Overall Sq.Metres or Linear Meters etc)">
					<ids:name>
						<ids:simpleValue>UnitsInContext</ids:simpleValue>
					</ids:name>
				</ids:attribute>
				<ids:attribute instructions="Project Description">
					<ids:name>
						<ids:simpleValue>Description</ids:simpleValue>
					</ids:name>
				</ids:attribute>
				<ids:attribute instructions="Project name">
					<ids:name>
						<ids:simpleValue>Name</ids:simpleValue>
					</ids:name>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification name="name1" ifcVersion="IFC2X3">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCBUILDING</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property maxOccurs="unbounded" datatype="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>ArcDox</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>Function</ids:simpleValue>
					</ids:name>
				</ids:property>
				<ids:property minOccurs="1" maxOccurs="unbounded" datatype="IFCLABEL">
					<ids:propertySet>
						<ids:simpleValue>ArcDox</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>Type of Work</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="New Build"/>
							<xs:enumeration value="Renovation"/>
							<xs:enumeration value="Etc"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property minOccurs="1" maxOccurs="unbounded" datatype="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>ArcDox</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>Procurement Method</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Design-Bid-Build"/>
							<xs:enumeration value="Design-Build-Operate"/>
							<xs:enumeration value="Etc"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property maxOccurs="unbounded" datatype="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>ArcDox</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>Expected Life</ids:simpleValue>
					</ids:name>
				</ids:property>
			</ids:requirements>
		</ids:specification>
		<ids:specification name="name2" ifcVersion="IFC2X3">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCUNITASSIGNMENT</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute instructions="Add this attribute twice: once for Area Units and once for Linear Units.">
					<!-- this is actually not the best way to distinguish between types of units. -->
					<ids:name>
						<ids:simpleValue>Units</ids:simpleValue>
					</ids:name>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification name="name3" ifcVersion="IFC2X3">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCPOSTALADDRESS</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute instructions="Address">
					<ids:name>
						<ids:simpleValue>AddressLines</ids:simpleValue>
					</ids:name>
				</ids:attribute>
				<ids:attribute instructions="Town">
					<ids:name>
						<ids:simpleValue>Town</ids:simpleValue>
					</ids:name>
				</ids:attribute>
				<ids:attribute instructions="Region">
					<ids:name>
						<ids:simpleValue>Region</ids:simpleValue>
					</ids:name>
				</ids:attribute>
				<ids:attribute instructions="Country">
					<ids:name>
						<ids:simpleValue>Country</ids:simpleValue>
					</ids:name>
					<ids:value>
						<ids:simpleValue>Ireland</ids:simpleValue>
					</ids:value>
				</ids:attribute>
				<ids:attribute instructions="Postal Code">
					<ids:name>
						<ids:simpleValue>PostalCode</ids:simpleValue>
					</ids:name>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
		<ids:specification name="name4" ifcVersion="IFC2X3">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<ids:simpleValue>IFCSITE</ids:simpleValue>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:attribute instructions="Longitude">
					<ids:name>
						<ids:simpleValue>RefLongitude</ids:simpleValue>
					</ids:name>
				</ids:attribute>
				<ids:attribute instructions="Latitude">
					<ids:name>
						<ids:simpleValue>RefLatitude</ids:simpleValue>
					</ids:name>
				</ids:attribute>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>
