<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd">
	<ids:info>
		<ids:title>Prefabrication of pipes - LOD200</ids:title>
		<ids:copyright>buildingSMART International Ltd</ids:copyright>
		<ids:description>This is an example implementation of the PDF exchange requirements for prefab pipes. Use-case can be found here: https://ucm.buildingsmart.org/use-case-details/1682/en/  This example is without the requirements for IfcDiscreteAccessory, simply to keep it a lightweight example.</ids:description>
		<ids:date>2021-09-21</ids:date>
		<ids:milestone>LOD200</ids:milestone>
	</ids:info>
	<ids:specifications>
		<ids:specification ifcVersion="IFC4X3" name="pipe fittings and pipes">
			<ids:applicability minOccurs="1" maxOccurs="unbounded">
				<ids:entity>
					<ids:name>
						<xs:restriction>
							<xs:annotation>
								<xs:documentation>This applies to either 'IFCFLOWFITTING' ór 'IFCFLOWSEGMENT'</xs:documentation>
							</xs:annotation>
							<xs:pattern value="IFCFLOWFITTING|IFCFLOWSEGMENT"/>
						</xs:restriction>
					</ids:name>
				</ids:entity>
			</ids:applicability>
			<ids:requirements>
				<ids:property minOccurs="1" maxOccurs="unbounded" datatype="IFCLABEL" uri="http://identifier.buildingsmart.org/uri/buildingsmart/ifc-4.3/prop/manufacturer">
					<ids:propertySet>
						<ids:simpleValue>Pset_ManufacturerTypeInformation</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>Manufacturer</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction>
							<xs:enumeration value="Manufacturer 1"/>
							<xs:enumeration value="Manufacturer 2"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property minOccurs="1" maxOccurs="unbounded" datatype="" uri="http://identifier.buildingsmart.org/uri/buildingsmart-ch/UCM-CH-Demo-1.0/prop/PUCM001">
					<ids:propertySet>
						<ids:simpleValue>ePset_Pipe</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>medium</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="cold water"/>
							<xs:enumeration value="something else"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property minOccurs="1" maxOccurs="unbounded" datatype="IFCTEXT" uri="http://identifier.buildingsmart.org/uri/etim/etim-8.0/prop/EF002169">
					<ids:propertySet>
						<ids:simpleValue>ePset_Pipe</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>material</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="chrome steel 1.4401"/>
							<xs:enumeration value="something else"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property minOccurs="1" maxOccurs="unbounded" datatype="IFCLENGTHMEASURE" uri="http://identifier.buildingsmart.org/uri/buildingsmart-ch/UCM-CH-Demo-1.0/prop/PUCM014">
					<ids:propertySet>
						<ids:simpleValue>ePset_Pipe</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>pipe diameter</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:decimal">
							<xs:minInclusive value="0.02"/>
							<xs:maxInclusive value="0.02"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property minOccurs="1" maxOccurs="unbounded" datatype="IFCTEXT" uri="http://identifier.buildingsmart.org/uri/buildingsmart-ch/UCM-CH-Demo-1.0/prop/PUCM002">
					<ids:propertySet>
						<ids:simpleValue>ePset_Pipe</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>component designation</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="arc 45°"/>
							<xs:enumeration value="something else"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property minOccurs="1" maxOccurs="unbounded" datatype="IFCTEXT" uri="https://www.igh.hr/en/reference/">
					<ids:propertySet>
						<ids:simpleValue>ePset_Pipe</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>numbering system</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:annotation>
								<xs:documentation>Allowed value should be 4 numbers, a dot, and two numbers again. For example '1111.11', '1232.23', etc. are valid. Invalid are '234.12', '2134.2', '23O2.34' (the O is an o not a 0).</xs:documentation>
							</xs:annotation>
							<xs:pattern value="[0-9][0-9][0-9][0-9]\.[0-9][0-9]"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property minOccurs="1" maxOccurs="unbounded" datatype="IFCTEXT">
					<ids:propertySet>
						<ids:simpleValue>ePset_Pipe</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>Pipe system</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:string">
							<xs:enumeration value="first option"/>
							<xs:enumeration value="something else"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
				<ids:property minOccurs="1" maxOccurs="unbounded" datatype="IFCLENGTHMEASURE" uri="http://identifier.buildingsmart.org/uri/buildingsmart/ifc-4.3/prop/outsidediameter">
					<ids:propertySet>
						<ids:simpleValue>ePset_Pipe</ids:simpleValue>
					</ids:propertySet>
					<ids:name>
						<ids:simpleValue>outside diameter_general</ids:simpleValue>
					</ids:name>
					<ids:value>
						<xs:restriction base="xs:decimal">
							<xs:minInclusive value="0.02"/>
							<xs:maxInclusive value="0.06"/>
						</xs:restriction>
					</ids:value>
				</ids:property>
			</ids:requirements>
		</ids:specification>
	</ids:specifications>
</ids:ids>
