<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Occurrences override the type classification per system 2/3</title>
    </info>
    <specifications>
        <specification name="Occurrences override the type classification per system 2/3" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="1">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcWall</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <classification minOccurs="1" maxOccurs="1">
                    <value>
                        <simpleValue>22</simpleValue>
                    </value>
                </classification>
            </requirements>
        </specification>
    </specifications>
</ids>