<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>Restrictions can be used for values 3/3</title>
    <description>Generated via code automation in the Ids Repository on github.</description>
  </info>
  <specifications>
    <specification name="Restrictions can be used for values 3/3" ifcVersion="IFC2X3 IFC4">
      <applicability maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCBEAM</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <classification>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="1.*" />
            </xs:restriction>
          </value>
          <system>
            <xs:restriction base="xs:string">
              <xs:pattern value="\w+" />
            </xs:restriction>
          </system>
        </classification>
      </requirements>
    </specification>
  </specifications>
</ids>