<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>Restrictions can be used for systems 1/2</title>
    </info>
    <specifications>
        <specification name="Restrictions can be used for systems 1/2" ifcVersion="IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <classification maxOccurs="unbounded" minOccurs="1">
                    <system>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="Foo.*" />
                        </xs:restriction>
                    </system>
                </classification>
            </requirements>
        </specification>
    </specifications>
</ids>