<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>An optional facet always passes regardless of outcome 2/2</title>
    </info>
    <specifications>
        <specification name="An optional facet always passes regardless of outcome 2/2" ifcVersion="IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCSLAB</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <classification minOccurs="0" maxOccurs="unbounded" />
            </requirements>
        </specification>
    </specifications>
</ids>