ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-10-07T13:48:42',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1hqIFTRjfV6AWq_bMtnZwI',$,$,$,$,$,$,$,$);
#2=IFCCLASSIFICATION($,$,$,'Foobar',$,$,$);
#3=IFCRELASSOCIATESCLASSIFICATION('05rScmOVzMoQXOfbYdtLYj',$,$,$,(#1),#2);
#4=IFCWALL('3Agm079vPIYBL4JExVrhD5',$,$,$,$,$,$,$,$);
#5=IFCSLAB('0BbkGoC6vPvRW13UT7D8zH',$,$,$,$,$,$,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'1',$,#2,$,$);
#7=IFCRELASSOCIATESCLASSIFICATION('2nJrDaLQfJ1QPhdJR0o97J',$,$,$,(#5),#6);
#8=IFCCOLUMN('16MocU_IDOF8_x3Iqllz0d',$,$,$,$,$,$,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'11',$,#2,$,$);
#10=IFCRELASSOCIATESCLASSIFICATION('0WTUhjMwvT39YBFH2pryoM',$,$,$,(#18,#8,#4),#9);
#11=IFCBEAM('1n81bO_6nGjgypJwWUVavJ',$,$,$,$,$,$,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'22',$,#13,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'2',$,#2,$,$);
#15=IFCRELASSOCIATESCLASSIFICATION('2jG7cjHsrIUfgKVktNgbzi',$,$,$,(#19,#11),#12);
#16=IFCMATERIAL('Material',$,$);
#17=IFCEXTERNALREFERENCERELATIONSHIP($,$,#6,(#16));
#18=IFCWALL('3qs_CEYznSwfyPnfvmY$jn',$,$,$,$,$,$,$,$);
#19=IFCWALLTYPE('2J464n_AnPNgUfYvzrChAh',$,$,$,$,$,$,$,$,.ELEMENTEDWALL.);
#20=IFCRELDEFINESBYTYPE('3NmyAazpzLq8cIG7JPLlM9',$,$,$,(#18),#19);
#21=IFCCLASSIFICATION($,$,$,'Foobaz',$,$,$);
#22=IFCRELASSOCIATESCLASSIFICATION('25g_sgGv1Ktw1yG4pu$Q5F',$,$,$,(#1),#21);
#23=IFCCLASSIFICATIONREFERENCE($,'X',$,#21,$,$);
#24=IFCRELASSOCIATESCLASSIFICATION('21nBfU8VHIqvcR36t_P1iE',$,$,$,(#19),#23);
ENDSEC;
END-ISO-10303-21;
