<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>Non-rooted resources that have external classification references should also pass</title>
    <description>Generated via code automation in the Ids Repository on github.</description>
  </info>
  <specifications>
    <specification name="Non-rooted resources that have external classification references should also pass" ifcVersion="IFC4">
      <applicability maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCMATERIAL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <classification>
          <value>
            <simpleValue>1</simpleValue>
          </value>
          <system>
            <xs:restriction base="xs:string">
              <xs:pattern value="\w+" />
            </xs:restriction>
          </system>
        </classification>
      </requirements>
    </specification>
  </specifications>
</ids>