ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-12T23:03:09',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3CEylLjX9L0huf3t4LJMIA',$,$,$,$,$,$,$,$);
#2=IFCCLASSIFICATION($,$,$,'Foobar',$,$,$);
#3=IFCRELASSOCIATESCLASSIFICATION('1hqIFTRjfV6AWq_bMtnZwI',$,$,$,(#1),#2);
#4=IFCWALL('1hqIFTRjfV6AWq_bMtnZwI',$,$,$,$,$,$,$,$);
#5=IFCWALL('1hqIFTRjfV6AWq_bMtnZwI',$,$,$,$,$,$,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'1',$,#2,$,$);
#7=IFCRELASSOCIATESCLASSIFICATION('1hqIFTRjfV6AWq_bMtnZwI',$,$,$,(#5),#6);
#8=IFCWALL('1hqIFTRjfV6AWq_bMtnZwI',$,$,$,$,$,$,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'11',$,#2,$,$);
#10=IFCRELASSOCIATESCLASSIFICATION('1hqIFTRjfV6AWq_bMtnZwI',$,$,$,(#8,#18),#9);
#11=IFCWALL('1hqIFTRjfV6AWq_bMtnZwI',$,$,$,$,$,$,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'22',$,#13,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'2',$,#2,$,$);
#15=IFCRELASSOCIATESCLASSIFICATION('1hqIFTRjfV6AWq_bMtnZwI',$,$,$,(#19,#11),#12);
#16=IFCMATERIAL('Material',$,$);
#17=IFCEXTERNALREFERENCERELATIONSHIP($,$,#6,(#16));
#18=IFCWALL('3CEylLjX9L0huf3t4LJMIA',$,$,$,$,$,$,$,$);
#19=IFCWALLTYPE('3qs_CEYznSwfyPnfvmY$jn',$,$,$,$,$,$,$,$,.ELEMENTEDWALL.);
#20=IFCRELDEFINESBYTYPE('2J464n_AnPNgUfYvzrChAh',$,$,$,(#18),#19);
#21=IFCCLASSIFICATION($,$,$,'Foobaz',$,$,$);
#22=IFCRELASSOCIATESCLASSIFICATION('3Wzl48UnnIp8YxtLF4v8ZP',$,$,$,(#1),#21);
#23=IFCCLASSIFICATIONREFERENCE($,'X',$,#21,$,$);
#24=IFCRELASSOCIATESCLASSIFICATION('0RSL8wCT5PN9gJFcsABneg',$,$,$,(#19),#23);
ENDSEC;
END-ISO-10303-21;
