<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Values should match exactly if lightweight classifications are used</title>
    </info>
    <specifications>
        <specification name="Values should match exactly if lightweight classifications are used" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCSLAB</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <classification minOccurs="1" maxOccurs="1">
                    <value>
                        <simpleValue>1</simpleValue>
                    </value>
                </classification>
            </requirements>
        </specification>
    </specifications>
</ids>