<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>Systems should match exactly 5/5</title>
    </info>
    <specifications>
        <specification name="Systems should match exactly 5/5" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCBEAM</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <classification minOccurs="1" maxOccurs="1">
                    <system>
                        <simpleValue>Foobar</simpleValue>
                    </system>
                </classification>
            </requirements>
        </specification>
    </specifications>
</ids>