<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Values match subreferences if full classifications are used (e.g. EF_25_10 should match EF_25_10_25, EF_25_10_30, etc)</title>
    </info>
    <specifications>
        <specification name="Values match subreferences if full classifications are used (e.g. EF_25_10 should match EF_25_10_25, EF_25_10_30, etc)" ifcVersion="IFC2X3 IFC4" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCBEAM</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <classification minOccurs="1" maxOccurs="1">
                    <value>
                        <simpleValue>2</simpleValue>
                    </value>
                </classification>
            </requirements>
        </specification>
    </specifications>
</ids>