ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-10-07T13:48:42',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCLASSIFICATION($,$,$,'Foobar',$,$,$);
#2=IFCCLASSIFICATIONREFERENCE($,'11',$,#1,$,$);
#3=IFCRELASSOCIATESCLASSIFICATION('0WTUhjMwvT39YBFH2pryoM',$,$,$,(#4),#2);
#4=IFCWALL('3qs_CEYznSwfyPnfvmY$jn',$,'Wall',$,$,$,$,$,$);
#5=IFCWALLTYPE('2J464n_AnPNgUfYvzrChAh',$,'Type',$,$,$,$,$,$,.ELEMENTEDWALL.);
#6=IFCRELDEFINESBYTYPE('3NmyAazpzLq8cIG7JPLlM9',$,$,$,(#4),#5);
#7=IFCCLASSIFICATION($,$,$,'Foobaz',$,$,$);
#8=IFCCLASSIFICATIONREFERENCE($,'X',$,#7,$,$);
#9=IFCRELASSOCIATESCLASSIFICATION('21nBfU8VHIqvcR36t_P1iE',$,$,$,(#5),#8);
ENDSEC;
END-ISO-10303-21;