<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>All matching properties must satisfy requirements 3/3</title>
    </info>
    <specifications>
        <specification name="All matching properties must satisfy requirements 3/3" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="1">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcWall</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property minOccurs="1" maxOccurs="1">
                    <propertySet>
                        <simpleValue>Foo_Bar</simpleValue>
                    </propertySet>
                    <name>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="Foo.*" />
                        </xs:restriction>
                    </name>
                    <value>
                        <simpleValue>x</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>