ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-10T23:30:22',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3NrzlX1Ev4gev1O9jJkBTl',$,$,$,$,$,$,$,$);
#2=IFCCLASSIFICATION($,$,$,'Foobar',$,$,$);
#3=IFCRELASSOCIATESCLASSIFICATION('1HSVjOTW90RvK$fL5V5Pbr',$,$,$,(#1),#2);
#4=IFCWALL('3k7aPhzS5E_85ZgGCdmO3N',$,$,$,$,$,$,$,$);
#5=IFCWALL('07B$wNsnbF3fVFBNqPkVFy',$,$,$,$,$,$,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'1',$,#2,$,$);
#7=IFCRELASSOCIATESCLASSIFICATION('0_lZctJ4P59udB6gIPNDR_',$,$,$,(#5),#6);
#8=IFCWALL('1awSMhNC9AG9e9QyTfV9Zg',$,$,$,$,$,$,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'11',$,#2,$,$);
#10=IFCRELASSOCIATESCLASSIFICATION('3_Y$Bp1w1FMwCwRn1dElnS',$,$,$,(#8),#9);
#11=IFCWALL('12faoXABjAueSvwmO2qxO0',$,$,$,$,$,$,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'22',$,#13,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'2',$,#2,$,$);
#15=IFCRELASSOCIATESCLASSIFICATION('1Vim$ztt51gQZW5RsqiHoy',$,$,$,(#11),#12);
#16=IFCMATERIAL('Material',$,$);
#17=IFCEXTERNALREFERENCERELATIONSHIP($,$,#6,(#16));
ENDSEC;
END-ISO-10303-21;
