ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-03T10:32:03',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1YKJbs5jj6dh3MtS0j2OK2',$,$,$,$,$,$,$,$);
#2=IFCCLASSIFICATION($,$,$,'Foobar',$,$,$);
#3=IFCRELASSOCIATESCLASSIFICATION('00BJZTWcfFCg0RbkiKv1fM',$,$,$,(#1),#2);
#4=IFCWALL('2UleVhRgnCfgW5SttZE_7y',$,$,$,$,$,$,$,$);
#5=IFCWALL('2W7F_ccg94rwa1nsWn0b0j',$,$,$,$,$,$,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'1',$,#2,$,$);
#7=IFCRELASSOCIATESCLASSIFICATION('3jbMAz3Of0M9$GsA4vnQIB',$,$,$,(#5),#6);
#8=IFCWALL('2jD97aGmz9kQB0ecAchgic',$,$,$,$,$,$,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'11',$,#2,$,$);
#10=IFCRELASSOCIATESCLASSIFICATION('2cx4Wu97n869Aqk3DiPKpW',$,$,$,(#16,#8),#9);
#11=IFCWALL('3O2yN0uPz5l8zU4bMKTOyE',$,$,$,$,$,$,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'22',$,#13,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'2',$,#2,$,$);
#15=IFCRELASSOCIATESCLASSIFICATION('3OTcVvSHf7RvGHzaEB8x6S',$,$,$,(#11,#17),#12);
#16=IFCWALL('3gjhpoGY54T8ZY2eLSU6Mj',$,$,$,$,$,$,$,$);
#17=IFCWALLTYPE('3bLBNhMpT68fl5VCu2b9fk',$,$,$,$,$,$,$,$,.ELEMENTEDWALL.);
#18=IFCRELDEFINESBYTYPE('3iDG_WdzrCCeybZ$O3bcLV',$,$,$,(#16),#17);
#19=IFCCLASSIFICATION($,$,$,'Foobaz',$,$,$);
#20=IFCRELASSOCIATESCLASSIFICATION('3mVzrKNQHEsQ3do0idBpgM',$,$,$,(#1),#19);
#21=IFCCLASSIFICATIONREFERENCE($,'X',$,#19,$,$);
#22=IFCRELASSOCIATESCLASSIFICATION('1$lAD_gez30QRAVfOBq0DZ',$,$,$,(#17),#21);
ENDSEC;
END-ISO-10303-21;
