ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-10T20:41:24',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2AaX2xIbzDFu8jroQm4_vv',$,$,$,$,$,$,$,#6);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6=IFCUNITASSIGNMENT((#4,#2,#5,#3));
#7=IFCWALL('1YvTBOcfbDHBPSaZZIJH9T',$,$,$,$,$,$,$,$);
#8=IFCPROPERTYSET('3VfLD6PYDBDw4Im0isZFxe',$,'Foo_Bar',$,(#10,#11));
#9=IFCRELDEFINESBYPROPERTIES('0mlyjpfob4XBjimD44RhMp',$,$,$,(#7),#8);
#10=IFCPROPERTYSINGLEVALUE('AnotherProperty',$,IFCLABEL('AnotherValue'),$);
#11=IFCPROPERTYSINGLEVALUE('Foo',$,IFCBOOLEAN(.F.),$);
#12=IFCWALL('2TViuMwt9E5epa2OuUw3Iw',$,$,$,$,$,$,$,$);
#13=IFCPROPERTYSET('1NfAyhiA9BKPJo7LCN09QQ',$,'Foo_Bar',$,(#15));
#14=IFCRELDEFINESBYPROPERTIES('3bosQTcaLEDBwHLWuMGp1G',$,$,$,(#12),#13);
#15=IFCPROPERTYSINGLEVALUE('Foo',$,IFCLABEL('\X2\266B\X0\'),$);
ENDSEC;
END-ISO-10303-21;
