ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-11T17:22:28',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCELEMENTASSEMBLY('3q6Vcv2QX9pv9jn7w1Tkfy',$,$,$,$,$,$,$,$,$);
#2=IFCWALL('1xzuRQJTbATh5HU$lje803',$,$,$,$,$,$,$,$);
#3=IFCRELAGGREGATES('3WbNxN2WH6jPcntlmw1Y_g',$,$,$,#1,(#2));
#4=IFCSLAB('2iKCmqMGjETeuISTotOcx6',$,$,$,$,$,$,$,$);
#5=IFCBEAM('2YGdsKUi99Eu4wAe6IZM6_',$,$,$,$,$,$,$,$);
#6=IFCRELAGGREGATES('3aaOK736L0WOR3R$pdAKUx',$,$,$,#4,(#5));
#7=IFCELEMENTASSEMBLY('12_vEf7ZT0auJQi6tnfI1z',$,$,$,$,$,$,$,$,$);
#8=IFCSLAB('2tXathYg5Ca8bkTCdMneXf',$,$,$,$,$,$,$,$);
#9=IFCBEAM('2p$vFGmN16ph28D3CBDkJE',$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('0upIhFj8L1gvWaZCoNZa31',$,$,$,#7,(#8));
#11=IFCRELAGGREGATES('1Mc4apqh92CAAfd2zwVblr',$,$,$,#8,(#9));
#12=IFCELEMENTASSEMBLY('0N5j0KIfv0WATOitVZt6Bf',$,$,$,$,$,$,$,$,$);
#13=IFCGROUP('0BvP02Pf17UAOxyvD0LmfW',$,'Unnamed','',$);
#14=IFCRELASSIGNSTOGROUP('261gu6Smz1vOWRZ0S3Ba2Y',$,$,$,(#12),$,#13);
#15=IFCELEMENTASSEMBLY('0gUz2msXPEiv3NLfIhImkC',$,$,$,$,$,$,$,$,$);
#16=IFCINVENTORY('21Ezrgpor4UgWptGTHouue',$,$,$,$,$,$,$,$,$,$);
#17=IFCRELASSIGNSTOGROUP('0B30NYivz3rPOyv5uMxb9U',$,$,$,(#15),$,#16);
#18=IFCELEMENTASSEMBLY('1dJMo3PRXFKOX_q4AEsvXA',$,$,$,$,$,$,$,$,$);
#19=IFCSPACE('15jGVMw2D5Rx5WgmIHw1CE',$,$,$,$,$,$,$,$,$,$);
#20=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JrlbVSNfAmg7bAe1B4H$e',$,$,$,(#18),#19);
#21=IFCELEMENTASSEMBLY('25WIZPWNf4WBt24spo0PkM',$,$,$,$,$,$,$,$,$);
#22=IFCSPACE('0ITiTI8ub12v8IJUucupNo',$,$,$,$,$,$,$,$,$,$);
#23=IFCRELCONTAINEDINSPATIALSTRUCTURE('23nLQQQ0T2sR_$9OOJVm7A',$,$,$,(#21),#22);
#24=IFCSLAB('0_5t08fajCCQczmmyB2aCj',$,$,$,$,$,$,$,$);
#25=IFCBEAM('3yiC_yWOP3qeHgY5ujrm7F',$,$,$,$,$,$,$,$);
#26=IFCRELAGGREGATES('3P8JEaJOHCyvombwP650HS',$,$,$,#24,(#25));
#27=IFCSPACE('1Ld8Y34895tgbpIfHIwdoP',$,$,$,$,$,$,$,$,$,$);
#28=IFCRELCONTAINEDINSPATIALSTRUCTURE('1gYkvL73fE6xFLCFVynsqy',$,$,$,(#24),#27);
ENDSEC;
END-ISO-10303-21;
