ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-03T11:52:02',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1mFhjNgIf39vp2hwsY8_Nu',$,$,$,$,$,$,$,$);
#2=IFCCLASSIFICATION($,$,$,'Foobar',$,$,$);
#3=IFCRELASSOCIATESCLASSIFICATION('0eKYrcU715Txx29QQW0mSK',$,$,$,(#1),#2);
#4=IFCWALL('2VUxnjRE92exWomb15MCdk',$,$,$,$,$,$,$,$);
#5=IFCWALL('0bENrhnlH5tA5tP1RGnZVU',$,$,$,$,$,$,$,$);
#6=IFCCLASSIFICATIONREFERENCE($,'1',$,#2,$,$);
#7=IFCRELASSOCIATESCLASSIFICATION('3U6tJPx8P6GQevy3zKetip',$,$,$,(#5),#6);
#8=IFCWALL('3XLP4STI58Yw_Bb3mH6Flv',$,$,$,$,$,$,$,$);
#9=IFCCLASSIFICATIONREFERENCE($,'11',$,#2,$,$);
#10=IFCRELASSOCIATESCLASSIFICATION('0ZSK_HpK5ELvIdH2qzflyq',$,$,$,(#8),#9);
#11=IFCWALL('38y5mb6IP36Ro6QdJAJ3nb',$,$,$,$,$,$,$,$);
#12=IFCCLASSIFICATIONREFERENCE($,'22',$,#13,$,$);
#13=IFCCLASSIFICATIONREFERENCE($,'2',$,#2,$,$);
#15=IFCRELASSOCIATESCLASSIFICATION('3SpJQJSLz0FhhOKO5_9z_e',$,$,$,(#11),#12);
#16=IFCMATERIAL('Material',$,$);
#17=IFCEXTERNALREFERENCERELATIONSHIP($,$,#6,(#16));
ENDSEC;
END-ISO-10303-21;
