ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-11T17:14:15',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCELEMENTASSEMBLY('3I8qBGccD9aR0JarrN0xrh',$,$,$,$,$,$,$,$,$);
#2=IFCWALL('1b$2ox0ML9DfS176Ock09r',$,$,$,$,$,$,$,$);
#3=IFCRELAGGREGATES('30OAbNSjn3YeCUFqAl_nh4',$,$,$,#1,(#2));
#4=IFCSLAB('39sWdaCkfEUAwBWJPzWh_G',$,$,$,$,$,$,$,$);
#5=IFCBEAM('34STN8RXP5xAfqMg9SComG',$,$,$,$,$,$,$,$);
#6=IFCRELAGGREGATES('1QUgfVZeX5awDMxV7xchA8',$,$,$,#4,(#5));
#7=IFCELEMENTASSEMBLY('3LUnbN709D9gAeMyHgCtlK',$,$,$,$,$,$,$,$,$);
#8=IFCSLAB('1HkbBE3RP69fLXnS4kCxZi',$,$,$,$,$,$,$,$);
#9=IFCBEAM('0s7xwvQB13XAcu3md_POFN',$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('3htYo44PTAouO6jJuEcQJ9',$,$,$,#7,(#8));
#11=IFCRELAGGREGATES('3pUDZZ7rLEjRsZML59rVse',$,$,$,#8,(#9));
#12=IFCELEMENTASSEMBLY('31ZtWguQTBHBkc1Oew07xG',$,$,$,$,$,$,$,$,$);
#13=IFCGROUP('0y5B$2_Bj8i86JbZf3aX7l',$,'Unnamed','',$);
#14=IFCRELASSIGNSTOGROUP('3zETJhqErCWhhhbyTPclhu',$,$,$,(#12),$,#13);
#15=IFCELEMENTASSEMBLY('169tEoQQ177RLv3_PK1uFT',$,$,$,$,$,$,$,$,$);
#16=IFCINVENTORY('2yYufw1$T7yhMv4YOmg5u6',$,$,$,$,$,$,$,$,$,$);
#17=IFCRELASSIGNSTOGROUP('12u_HMQ_z4weFUb9hPojY_',$,$,$,(#15),$,#16);
#18=IFCELEMENTASSEMBLY('31njXpJ8b6zQ5lIPKf$WNl',$,$,$,$,$,$,$,$,$);
#19=IFCSPACE('2qGSlsy$rBoPw5lH0MBQd2',$,$,$,$,$,$,$,$,$,$);
#20=IFCRELCONTAINEDINSPATIALSTRUCTURE('28jsguSrz2$wUmst77$Skz',$,$,$,(#18),#19);
#21=IFCELEMENTASSEMBLY('3kEGaQHDjEJRQGpdFO4kfG',$,$,$,$,$,$,$,$,$);
#22=IFCSPACE('1JuK$GDgv4rhH6bh_u56j4',$,$,$,$,$,$,$,$,$,$);
#23=IFCRELCONTAINEDINSPATIALSTRUCTURE('2bAJK$WYTF3BbhMmfvckHm',$,$,$,(#21),#22);
#24=IFCSLAB('3lVG$Yy$H72vGhFC$DRYNV',$,$,$,$,$,$,$,$);
#25=IFCBEAM('10nrqfR1r7Rwtjk88iLSd_',$,$,$,$,$,$,$,$);
#26=IFCRELAGGREGATES('3YMD6dxzP7cA5_aZX2hkru',$,$,$,#24,(#25));
#27=IFCSPACE('1RbKtB0Sn03RIGumBiombC',$,$,$,$,$,$,$,$,$,$);
#28=IFCRELCONTAINEDINSPATIALSTRUCTURE('0qoyrwFpLETuVi7rsCtTUC',$,$,$,(#24),#27);
#29=IFCFURNITURE('0n9_h5D2D7jwF8sSwYj1mW',$,$,$,$,$,$,$,$);
#30=IFCDISCRETEACCESSORY('2DDbaBACzDbfAe2gN9Yz$2',$,$,$,$,$,$,$,$);
#31=IFCRELNESTS('3VkKTPnWj3ShZZGc1_eazq',$,$,$,#29,(#30));
#32=IFCFURNITURE('3040AKCXjBRfQoNybw5zkA',$,$,$,$,$,$,$,$);
#33=IFCDISCRETEACCESSORY('3iAtyXiNf6Wg7jsCSnt7jX',$,$,$,$,$,$,$,$);
#34=IFCRELNESTS('0nVvgqkTH7ggQTDeBl1k78',$,$,$,#32,(#33));
ENDSEC;
END-ISO-10303-21;
