ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-10T20:25:23',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2W3NTpzcv338VKBqjWf_3O',$,$,$,$,$,$,$,#6);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6=IFCUNITASSIGNMENT((#2,#5,#3,#4));
#7=IFCWALL('0zYvsrUHj1X8z5fm6m2duS',$,$,$,$,$,$,$,$);
#8=IFCPROPERTYSET('2csraDe3jANvyDhxoqbQ9H',$,'Foo_Bar',$,(#10,#11));
#9=IFCRELDEFINESBYPROPERTIES('1jOvDTcp58rP2iDCXWhzKS',$,$,$,(#7),#8);
#10=IFCPROPERTYSINGLEVALUE('AnotherProperty',$,IFCLABEL('AnotherValue'),$);
#11=IFCPROPERTYSINGLEVALUE('Foo',$,IFCBOOLEAN(.F.),$);
#12=IFCWALL('2EwBDiAuDFDB28dImrfVlm',$,$,$,$,$,$,$,$);
#13=IFCPROPERTYSET('0a8eUbPY5CW9TXsyPPU$Kp',$,'Foo_Bar',$,(#15));
#14=IFCRELDEFINESBYPROPERTIES('39zEcLP25AWg9FZ_sFRK$n',$,$,$,(#12),#13);
#15=IFCPROPERTYSINGLEVALUE('Foo',$,IFCLABEL('bar'),$);
ENDSEC;
END-ISO-10303-21;
