<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>GlobalIds are treated as strings and not expanded</title>
    </info>
    <specifications>
        <specification name="GlobalIds are treated as strings and not expanded" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="1">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcWall</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute minOccurs="1" maxOccurs="1">
                    <name>
                        <simpleValue>GlobalId</simpleValue>
                    </name>
                    <value>
                        <simpleValue>2xe37Ux9nAtfOgWTOQy3vr</simpleValue>
                    </value>
                </attribute>
            </requirements>
        </specification>
    </specifications>
</ids>