ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-03T10:32:03',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCWALL('3vFMA9TM13SPLINaj5vzD2',$,$,$,$,$,$,$,$);
#2=IFCWALLTYPE('3gYiUqnY96pAouuoWc42nv',$,$,$,$,$,$,$,$,.ELEMENTEDWALL.);
#3=IFCRELDEFINESBYTYPE('1L0PkvDRj9EvK7$HLTfQRq',$,$,$,(#1),#2);
#4=IFCMATERIAL('Foo',$,$);
#5=IFCRELASSOCIATESMATERIAL('0YDKatTqT7qRtZwgR0VIqA',$,$,$,(#2),#4);
ENDSEC;
END-ISO-10303-21;
