ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-11T17:22:28',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCELEMENTASSEMBLY('3q6Vcv2QX9pv9jn7w1Tkfy',$,$,$,$,$,$,$,$,$);
#2=IFCWALL('1xzuRQJTbATh5HU$lje803',$,$,$,$,$,$,$,$);
#3=IFCRELAGGREGATES('3WbNxN2WH6jPcntlmw1Y_g',$,$,$,#1,(#2));
#4=IFCSLAB('2iKCmqMGjETeuISTotOcx6',$,$,$,$,$,$,$,$);
#5=IFCBEAM('2YGdsKUi99Eu4wAe6IZM6_',$,$,$,$,$,$,$,$);
#6=IFCRELAGGREGATES('3aaOK736L0WOR3R$pdAKUx',$,$,$,#4,(#5));
#7=IFCELEMENTASSEMBLY('12_vEf7ZT0auJQi6tnfI1z',$,$,$,$,$,$,$,$,$);
#8=IFCSLAB('2tXathYg5Ca8bkTCdMneXf',$,$,$,$,$,$,$,$);
#9=IFCBEAM('2p$vFGmN16ph28D3CBDkJE',$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('0upIhFj8L1gvWaZCoNZa31',$,$,$,#7,(#8));
#11=IFCRELAGGREGATES('1Mc4apqh92CAAfd2zwVblr',$,$,$,#8,(#9));
ENDSEC;
END-ISO-10303-21;
