<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Restrictions an be specified for the predefined type 1/3</title>
    </info>
    <specifications>
        <specification name="Restrictions an be specified for the predefined type 1/3" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="1">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcWall</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                    <predefinedType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="FOO.*" />
                        </xs:restriction>
                    </predefinedType>
                </entity>
            </requirements>
        </specification>
    </specifications>
</ids>