ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-10T23:30:24',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCWALL('0ptC_2pBXCHgHSvIJuwmgH',$,$,$,$,$,$,$,$);
#2=IFCWALLTYPE('04wN8OT8rCCwEnsxZQxf9p',$,$,$,$,$,$,$,$,.ELEMENTEDWALL.);
#3=IFCRELDEFINESBYTYPE('2mBSNssgD9gvA6$59n_B66',$,$,$,(#1),#2);
#4=IFCMATERIAL('Foo',$,$);
#5=IFCRELASSOCIATESMATERIAL('1Z0WpMAbP8n9_msQAu4cKB',$,$,$,(#2),#4);
ENDSEC;
END-ISO-10303-21;
