ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-10T23:30:24',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCWALL('1Rnsk6ln94vwOCDhdOPnCf',$,$,$,$,$,$,$,$);
#2=IFCWALLTYPE('1j$a1QNgj2NeiBUWDGpasm',$,$,$,$,$,$,$,$,.ELEMENTEDWALL.);
#3=IFCRELDEFINESBYTYPE('07qtALTyr8MuxfxPKlwmUk',$,$,$,(#1),#2);
#4=IFCMATERIAL('Bar',$,$);
#5=IFCRELASSOCIATESMATERIAL('1c_jNg6mX1HvI0eYPAHPRb',$,$,$,(#2),#4);
#6=IFCMATERIAL('Foo',$,$);
#7=IFCRELASSOCIATESMATERIAL('0CjJuCZgf4Ex6mZFQ84qzP',$,$,$,(#1),#6);
ENDSEC;
END-ISO-10303-21;
