<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Integers are always floored when cast 1/2</title>
    </info>
    <specifications>
        <specification name="Integers are always floored when cast 1/2" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="1">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcStairFlight</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute minOccurs="1" maxOccurs="1">
                    <name>
                        <simpleValue>NumberOfRisers</simpleValue>
                    </name>
                    <value>
                        <simpleValue>42.3</simpleValue>
                    </value>
                </attribute>
            </requirements>
        </specification>
    </specifications>
</ids>