ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-03T10:32:03',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCWALL('2FMdrmuwH0CflUc2A1JDgV',$,$,$,$,$,$,$,$);
#2=IFCWALLTYPE('2W6woWPnT8lBDxasNC4MLO',$,$,$,$,$,$,$,$,.ELEMENTEDWALL.);
#3=IFCRELDEFINESBYTYPE('0TpnC9_T5CauN7RO_D3M8Z',$,$,$,(#1),#2);
#4=IFCMATERIAL('Bar',$,$);
#5=IFCRELASSOCIATESMATERIAL('1uEdcqQ4bB6vFqQ7ESQ8Ys',$,$,$,(#2),#4);
#6=IFCMATERIAL('Foo',$,$);
#7=IFCRELASSOCIATESMATERIAL('0hiZvcQtb8dOB1cXGdOvST',$,$,$,(#1),#6);
ENDSEC;
END-ISO-10303-21;
