<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>Specifying a float when the value is an integer will fail</title>
    </info>
    <specifications>
        <specification name="Specifying a float when the value is an integer will fail" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCSTAIRFLIGHT</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute>
                    <name>
                        <simpleValue>NumberOfRisers</simpleValue>
                    </name>
                    <value>
                        <simpleValue>42.3</simpleValue>
                    </value>
                </attribute>
            </requirements>
        </specification>
    </specifications>
</ids>