<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>Attributes with an empty list always fail</title>
    </info>
    <specifications>
        <specification name="Attributes with an empty list always fail" ifcVersion="IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCRELCONNECTSPATHELEMENTS</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute>
                    <name>
                        <simpleValue>RelatingPriorities</simpleValue>
                    </name>
                </attribute>
            </requirements>
        </specification>
    </specifications>
</ids>