<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>Only specifically formatted numbers are allowed 3/4</title>
    </info>
    <specifications>
        <specification name="Only specifically formatted numbers are allowed 3/4" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCSURFACESTYLEREFRACTION</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute>
                    <name>
                        <simpleValue>RefractionIndex</simpleValue>
                    </name>
                    <value>
                        <simpleValue>1.2345e3</simpleValue>
                    </value>
                </attribute>
            </requirements>
        </specification>
    </specifications>
</ids>