<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>GlobalIds are treated as strings and not expanded</title>
    </info>
    <specifications>
        <specification name="GlobalIds are treated as strings and not expanded" ifcVersion="IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute>
                    <name>
                        <simpleValue>GlobalId</simpleValue>
                    </name>
                    <value>
                        <simpleValue>1hqIFTRjfV6AWq_bMtnZwI</simpleValue>
                    </value>
                </attribute>
            </requirements>
        </specification>
    </specifications>
</ids>