<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>Integers follow the same rules as numbers 2/2</title>
    <description>Generated via code automation in the Ids Repository on github.</description>
  </info>
  <specifications>
    <specification name="Integers follow the same rules as numbers 2/2" ifcVersion="IFC4">
      <applicability maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCSTAIRFLIGHT</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>NumberOfRisers</simpleValue>
          </name>
          <value>
            <simpleValue>42.0</simpleValue>
          </value>
        </attribute>
      </requirements>
    </specification>
  </specifications>
</ids>