<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Non-ascii characters are treated without encoding</title>
    </info>
    <specifications>
        <specification name="Non-ascii characters are treated without encoding" ifcVersion="IFC2X3 IFC4" minOccurs="0" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute minOccurs="1" maxOccurs="1">
                    <name>
                        <simpleValue>Name</simpleValue>
                    </name>
                    <value>
                        <simpleValue>♫Don'tÄrgerhôtelЊет</simpleValue>
                    </value>
                </attribute>
            </requirements>
        </specification>
    </specifications>
</ids>