<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>Attributes referencing an object should pass</title>
    </info>
    <specifications>
        <specification name="Attributes referencing an object should pass" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCTASK</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute>
                    <name>
                        <simpleValue>TaskTime</simpleValue>
                    </name>
                </attribute>
            </requirements>
        </specification>
    </specifications>
</ids>