<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>Name restrictions will match any result 2/3</title>
    </info>
    <specifications>
        <specification name="Name restrictions will match any result 2/3" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute>
                    <name>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Name" />
                            <xs:enumeration value="Description" />
                        </xs:restriction>
                    </name>
                </attribute>
            </requirements>
        </specification>
    </specifications>
</ids>