<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Occurrences can override materials from their types</title>
    </info>
    <specifications>
        <specification name="Occurrences can override materials from their types" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <material minOccurs="1" maxOccurs="1">
                    <value>
                        <simpleValue>Foo</simpleValue>
                    </value>
                </material>
            </requirements>
        </specification>
    </specifications>
</ids>