<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>A material category may pass the value check</title>
    <description>Generated via code automation in the Ids Repository on github.</description>
  </info>
  <specifications>
    <specification name="A material category may pass the value check" ifcVersion="IFC2X3 IFC4">
      <applicability maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <material>
          <value>
            <simpleValue>Foo</simpleValue>
          </value>
        </material>
      </requirements>
    </specification>
  </specifications>
</ids>