ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-13T12:43:02',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0zOgnThXbJ18CK0JKHikvt',$,$,$,$,$,$,$,#6);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6=IFCUNITASSIGNMENT((#2,#3,#5,#4));
#7=IFCWALL('1n81bO_6nGjgypJwWUVavJ',$,$,$,$,$,$,$,$);
#8=IFCWALLTYPE('1n81bO_6nGjgypJwWUVavJ',$,$,$,$,(#10),$,$,$,.ELEMENTEDWALL.);
#9=IFCRELDEFINESBYTYPE('1n81bO_6nGjgypJwWUVavJ',$,$,$,(#7),#8);
#10=IFCPROPERTYSET('1n81bO_6nGjgypJwWUVavJ',$,'Foo_Bar',$,(#11));
#11=IFCPROPERTYSINGLEVALUE('Foo',$,IFCLABEL('Baz'),$);
#12=IFCPROPERTYSET('1n81bO_6nGjgypJwWUVavJ',$,'Foo_Bar',$,(#14));
#13=IFCRELDEFINESBYPROPERTIES('1n81bO_6nGjgypJwWUVavJ',$,$,$,(#7),#12);
#14=IFCPROPERTYSINGLEVALUE('Foo',$,IFCLABEL('Bar'),$);
ENDSEC;
END-ISO-10303-21;
