<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Complex properties are not supported 2/2</title>
    </info>
    <specifications>
        <specification name="Complex properties are not supported 2/2" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="1">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcWall</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property measure="IfcLengthMeasure" minOccurs="1" maxOccurs="1">
                    <propertySet>
                        <simpleValue>Foo</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>MyLength</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>