<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Any matching value in an enumerated property will pass 3/3</title>
    </info>
    <specifications>
        <specification name="Any matching value in an enumerated property will pass 3/3" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="1">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcWall</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property measure="IfcLabel" minOccurs="1" maxOccurs="1">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Status</simpleValue>
                    </name>
                    <value>
                        <simpleValue>NEW</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>