<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>Specifying a value fails against different values</title>
    </info>
    <specifications>
        <specification name="Specifying a value fails against different values" ifcVersion="IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property datatype="IFCLABEL" maxOccurs="unbounded" minOccurs="1">
                    <propertySet>
                        <simpleValue>Foo_Bar</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Foo</simpleValue>
                    </name>
                    <value>
                        <simpleValue>Bar</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>