ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-12T23:03:10',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2nJrDaLQfJ1QPhdJR0o97J',$,$,$,$,$,$,$,#6);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6=IFCUNITASSIGNMENT((#4,#2,#5,#3));
#7=IFCWALL('21nBfU8VHIqvcR36t_P1iE',$,$,$,$,$,$,$,$);
#8=IFCPROPERTYSET('2nJrDaLQfJ1QPhdJR0o97J',$,'Foo_Bar',$,(#10,#11));
#9=IFCRELDEFINESBYPROPERTIES('16MocU_IDOF8_x3Iqllz0d',$,$,$,(#7),#8);
#10=IFCPROPERTYSINGLEVALUE('AnotherProperty',$,IFCLABEL('AnotherValue'),$);
#11=IFCPROPERTYSINGLEVALUE('Foo',$,IFCLABEL('Bar'),$);
#12=IFCWALL('1n81bO_6nGjgypJwWUVavJ',$,$,$,$,$,$,$,$);
#13=IFCPROPERTYSET('3b0AoFivPN6RDJO6UL_GfZ',$,'Foo_Bar',$,(#15));
#14=IFCRELDEFINESBYPROPERTIES('1UJX0DW6PGVvNXUEmD0sBq',$,$,$,(#12),#13);
#15=IFCPROPERTYSINGLEVALUE('Foo',$,IFCBOOLEAN(.F.),$);
#16=IFCWALL('2jG7cjHsrIUfgKVktNgbzi',$,$,$,$,$,$,$,$);
#17=IFCPROPERTYSET('1X7Mz0AZrMOPkukNM5XTEV',$,'Foo_Bar',$,(#19));
#18=IFCRELDEFINESBYPROPERTIES('3CEylLjX9L0huf3t4LJMIA',$,$,$,(#16),#17);
#19=IFCPROPERTYSINGLEVALUE('Foo',$,IFCLABEL('Baz'),$);
ENDSEC;
END-ISO-10303-21;
