<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>Measures are used to specify an IFC data type 1/2</title>
    <description>Generated via code automation in the Ids Repository on github.</description>
  </info>
  <specifications>
    <specification name="Measures are used to specify an IFC data type 1/2" ifcVersion="IFC2X3 IFC4">
      <applicability maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property dataType="IFCTIMEMEASURE">
          <propertySet>
            <simpleValue>Foo_Bar</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Foo</simpleValue>
          </name>
          <value>
            <simpleValue>2</simpleValue>
          </value>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>