ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-10-19T11:51:41',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1GQEZ0MwD4ahKvualfHyAm',$,'TEST',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2bkn_WDBH7RQpCyAUYCERG',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('27VrO8HaLDKA57J8adJhe8',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('2i$USS0Tj73geVelA0jId2',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('24xgvmFD906vTUl5nlJL$H',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0vfkDd1WT1aA8U_K3iLCvl',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3pBNqWAFD97Ps61WpJkTbY',$,$,$,#13,(#14));
#18=IFCWALLTYPE('0$fEBCD6jEv9jpRUt3zkZz',$,'DEMO1',$,$,$,$,$,$,.NOTDEFINED.);
#19=IFCWALL('0CmsRNafDFERwQeQNUE1gy',$,'WALL 1',$,$,#42,#31,$,.NOTDEFINED.);
#20=IFCRELDEFINESBYTYPE('3EVY8iTa58TBY_rYn0YXoj',$,$,$,(#19),#18);
#21=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,50.),(5000.,50.),(5000.,0.),(0.,0.)));
#22=IFCINDEXEDPOLYCURVE(#21,$,.F.);
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#22);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCEXTRUDEDAREASOLID(#24,#28,#23,3000.);
#30=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#29));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#37=IFCRELCONTAINEDINSPATIALSTRUCTURE('2YxdDanZb23AMToFp_OBMy',$,$,$,(#19,#44,#70,#96),#14);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCWALLTYPE('1f5eb9nK1CMPeSaQZXnxap',$,'DEMO2',$,$,(#56),$,$,$,.NOTDEFINED.);
#44=IFCWALL('1wbudnTVz2N87TMdj7ddGh',$,'WALL 2',$,$,#68,#58,$,.NOTDEFINED.);
#45=IFCRELDEFINESBYTYPE('31rcZMmsD1iPx_OrHeumAw',$,$,$,(#44),#43);
#46=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(5000.,100.),(5000.,0.),(0.,0.)));
#47=IFCINDEXEDPOLYCURVE(#46,$,.F.);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCEXTRUDEDAREASOLID(#49,#53,#48,3000.);
#55=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#54));
#56=IFCPROPERTYSET('3zIozU7yP9zv1n9ja7GTc5',$,'Pset_WallCommon',$,(#57));
#57=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('-/-/-'),$);
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#64=IFCCARTESIANPOINT((0.,1000.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#68=IFCLOCALPLACEMENT($,#67);
#69=IFCWALLTYPE('3Ymap1J8fD$grTswMSn1Pj',$,'DEMO3',$,$,(#82),$,$,$,.NOTDEFINED.);
#70=IFCWALL('3TYh_KNxD7L8ThsAiLWIi7',$,'WALL 3',$,$,#94,#84,$,.NOTDEFINED.);
#71=IFCRELDEFINESBYTYPE('3s6W0qWcL6IvRH$BacBrdD',$,$,$,(#70),#69);
#72=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,150.),(5000.,150.),(5000.,0.),(0.,0.)));
#73=IFCINDEXEDPOLYCURVE(#72,$,.F.);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#73);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCEXTRUDEDAREASOLID(#75,#79,#74,3000.);
#81=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#80));
#82=IFCPROPERTYSET('3A4z0rxAL6vAhL0dFpUTgE',$,'Pset_WallCommon',$,(#83));
#83=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('120/120/120'),$);
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#90=IFCCARTESIANPOINT((0.,2000.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCLOCALPLACEMENT($,#93);
#95=IFCWALLTYPE('1v0oUekInBbQ$b$56Yn_$z',$,'DEMO4',$,$,(#108),$,$,$,.NOTDEFINED.);
#96=IFCWALL('1iuBEMYbL5q8FLrEdzU7CF',$,'WALL 4',$,$,#120,#110,$,.NOTDEFINED.);
#97=IFCRELDEFINESBYTYPE('1I7kq7znL5bgDdg5cenpVo',$,$,$,(#96),#95);
#98=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#99=IFCINDEXEDPOLYCURVE(#98,$,.F.);
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#99);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCEXTRUDEDAREASOLID(#101,#105,#100,3000.);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#106));
#108=IFCPROPERTYSET('0ucEk2GmfET84nwHQE_lHA',$,'Pset_WallCommon',$,(#109));
#109=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('FOOBAR'),$);
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#116=IFCCARTESIANPOINT((0.,3000.,0.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#120=IFCLOCALPLACEMENT($,#119);
ENDSEC;
END-ISO-10303-21;
