<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>If multiple properties are matched, all values must satisfy requirements 1/2</title>
    </info>
    <specifications>
        <specification name="If multiple properties are matched, all values must satisfy requirements 1/2" ifcVersion="IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property datatype="IFCLABEL" maxOccurs="unbounded" minOccurs="1">
                    <propertySet>
                        <simpleValue>Foo_Bar</simpleValue>
                    </propertySet>
                    <name>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="Foo.*" />
                        </xs:restriction>
                    </name>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="x" />
                            <xs:enumeration value="y" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>