<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>All matching property sets must satisfy requirements 3/3</title>
    <description>Generated via code automation in the Ids Repository on github.</description>
  </info>
  <specifications>
    <specification name="All matching property sets must satisfy requirements 3/3" ifcVersion="IFC2X3 IFC4">
      <applicability maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property dataType="IFCLABEL">
          <propertySet>
            <xs:restriction base="xs:string">
              <xs:pattern value="Foo_.*" />
            </xs:restriction>
          </propertySet>
          <baseName>
            <simpleValue>Foo</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>