<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Properties can be inherited from the type 1/2</title>
    </info>
    <specifications>
        <specification name="Properties can be inherited from the type 1/2" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property datatype="IfcLabel" minOccurs="1" maxOccurs="1">
                    <propertySet>
                        <simpleValue>Foo_Bar</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Foo</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
