ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-13T12:43:02',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0WTUhjMwvT39YBFH2pryoM',$,$,$,$,$,$,$,#6);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6=IFCUNITASSIGNMENT((#3,#4,#2,#5));
#7=IFCWALL('0zOgnThXbJ18CK0JKHikvt',$,$,$,$,$,$,$,$);
#8=IFCPROPERTYSET('0zOgnThXbJ18CK0JKHikvt',$,'Foo_Bar',$,(#10,#11));
#9=IFCRELDEFINESBYPROPERTIES('0zOgnThXbJ18CK0JKHikvt',$,$,$,(#7),#8);
#10=IFCPROPERTYSINGLEVALUE('Foobar',$,IFCLABEL('x'),$);
#11=IFCPROPERTYSINGLEVALUE('Foobaz',$,IFCLABEL('x'),$);
ENDSEC;
END-ISO-10303-21;
