ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-13T12:43:02',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1n81bO_6nGjgypJwWUVavJ',$,$,$,$,$,$,$,#6);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6=IFCUNITASSIGNMENT((#2,#5,#3,#4));
#7=IFCWALL('0WTUhjMwvT39YBFH2pryoM',$,$,$,$,$,$,$,$);
#8=IFCWALLTYPE('0WTUhjMwvT39YBFH2pryoM',$,$,$,$,(#10),$,$,$,.ELEMENTEDWALL.);
#9=IFCRELDEFINESBYTYPE('0WTUhjMwvT39YBFH2pryoM',$,$,$,(#7),#8);
#10=IFCPROPERTYSET('0WTUhjMwvT39YBFH2pryoM',$,'Foo_Bar',$,(#11));
#11=IFCPROPERTYSINGLEVALUE('Foo',$,IFCLABEL('Bar'),$);
ENDSEC;
END-ISO-10303-21;
