<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Real values are checked using type casting 2/3</title>
    </info>
    <specifications>
        <specification name="Real values are checked using type casting 2/3" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="1">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcWall</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property measure="IfcReal" minOccurs="1" maxOccurs="1">
                    <propertySet>
                        <simpleValue>Foo_Bar</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Foo</simpleValue>
                    </name>
                    <value>
                        <simpleValue>42.0</simpleValue>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>