ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-13T12:43:02',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1xdwj8qGXK4hzoNbvMdXJW',$,$,$,$,$,$,$,#6);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6=IFCUNITASSIGNMENT((#3,#5,#4,#2));
#7=IFCDOOR('0WTUhjMwvT39YBFH2pryoM',$,$,$,$,$,$,$,$,$,$,$,$);
#8=IFCDOORPANELPROPERTIES('0WTUhjMwvT39YBFH2pryoM',$,'Foo_Bar',$,$,.SWINGING.,$,.LEFT.,$);
#9=IFCRELDEFINESBYPROPERTIES('0WTUhjMwvT39YBFH2pryoM',$,$,$,(#7),#8);
ENDSEC;
END-ISO-10303-21;
