<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>A name check will match any property with any string value</title>
    </info>
    <specifications>
        <specification name="A name check will match any property with any string value" ifcVersion="IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property datatype="IFCLABEL" maxOccurs="unbounded" minOccurs="1">
                    <propertySet>
                        <simpleValue>Foo_Bar</simpleValue>
                    </propertySet>
                    <name>
                        <simpleValue>Foo</simpleValue>
                    </name>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>