<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>A bound can be inclusive 3/4</title>
    </info>
    <specifications>
        <specification name="A bound can be inclusive 3/4" ifcVersion="IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCSURFACESTYLEREFRACTION</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute>
                    <name>
                        <simpleValue>RefractionIndex</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0" fixed="false" />
                            <xs:maxInclusive value="10" fixed="false" />
                        </xs:restriction>
                    </value>
                </attribute>
            </requirements>
        </specification>
    </specifications>
</ids>