<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>A prohibited facet returns the opposite of a required facet</title>
    </info>
    <specifications>
        <specification name="A prohibited facet returns the opposite of a required facet" ifcVersion="IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <partOf relation="IFCRELAGGREGATES" minOccurs="0" maxOccurs="0">
                    <entity>
                        <name>
                            <simpleValue>IFCELEMENTASSEMBLY</simpleValue>
                        </name>
                    </entity>
                </partOf>
            </requirements>
        </specification>
    </specifications>
</ids>