<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>A group predefined type must match exactly 2/2</title>
    </info>
    <specifications>
        <specification name="A group predefined type must match exactly 2/2" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCELEMENTASSEMBLY</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <partOf relation="IfcRelAssignsToGroup" minOccurs="1" maxOccurs="1">
                    <entity>
                        <name>
                            <simpleValue>IFCINVENTORY</simpleValue>
                        </name>
                        <predefinedType>
                            <simpleValue>BUNNARY</simpleValue>
                        </predefinedType>
                    </entity>
                </partOf>
            </requirements>
        </specification>
    </specifications>
</ids>