ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-10-16T23:22:06',(),(),'IfcOpenShell v0.7.0-9cc1f5f0e','IfcOpenShell v0.7.0-9cc1f5f0e','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCELEMENTASSEMBLY('1hqIFTRjfV6AWq_bMtnZwI',$,$,$,$,$,$,$,$,$);
#2=IFCSLAB('0eA6m4fELI9QBIhP3wiLAp',$,$,$,$,$,$,$,$);
#3=IFCBEAM('05rScmOVzMoQXOfbYdtLYj',$,$,$,$,$,$,$,$);
#4=IFCRELAGGREGATES('3Agm079vPIYBL4JExVrhD5',$,$,$,#1,(#2));
#5=IFCRELAGGREGATES('0BbkGoC6vPvRW13UT7D8zH',$,$,$,#2,(#3));
ENDSEC;
END-ISO-10303-21;
