ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-12T23:03:13',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCELEMENTASSEMBLY('2nJrDaLQfJ1QPhdJR0o97J',$,$,$,$,$,$,$,$,$);
#2=IFCWALL('2nJrDaLQfJ1QPhdJR0o97J',$,$,$,$,$,$,$,$);
#3=IFCRELAGGREGATES('0eA6m4fELI9QBIhP3wiLAp',$,$,$,#1,(#2));
#4=IFCSLAB('05rScmOVzMoQXOfbYdtLYj',$,$,$,$,$,$,$,$);
#5=IFCBEAM('3Agm079vPIYBL4JExVrhD5',$,$,$,$,$,$,$,$);
#6=IFCRELAGGREGATES('0BbkGoC6vPvRW13UT7D8zH',$,$,$,#4,(#5));
#7=IFCELEMENTASSEMBLY('3dn5FxJ$bKte8lL5dru6xn',$,$,$,$,$,$,$,$,$);
#8=IFCSLAB('2nJrDaLQfJ1QPhdJR0o97J',$,$,$,$,$,$,$,$);
#9=IFCBEAM('16MocU_IDOF8_x3Iqllz0d',$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('1xdwj8qGXK4hzoNbvMdXJW',$,$,$,#7,(#8));
#11=IFCRELAGGREGATES('0WTUhjMwvT39YBFH2pryoM',$,$,$,#8,(#9));
#12=IFCELEMENTASSEMBLY('1n81bO_6nGjgypJwWUVavJ',$,$,$,$,$,$,$,$,$);
#13=IFCGROUP('3b0AoFivPN6RDJO6UL_GfZ',$,'Unnamed','',$);
#14=IFCRELASSIGNSTOGROUP('1UJX0DW6PGVvNXUEmD0sBq',$,$,$,(#12),$,#13);
#15=IFCELEMENTASSEMBLY('0zOgnThXbJ18CK0JKHikvt',$,$,$,$,$,$,$,$,$);
#16=IFCINVENTORY('3CEylLjX9L0huf3t4LJMIA',$,$,$,$,$,$,$,$,$,$);
#17=IFCRELASSIGNSTOGROUP('1X7Mz0AZrMOPkukNM5XTEV',$,$,$,(#15),$,#16);
#18=IFCELEMENTASSEMBLY('3CEylLjX9L0huf3t4LJMIA',$,$,$,$,$,$,$,$,$);
#19=IFCSPACE('3qs_CEYznSwfyPnfvmY$jn',$,$,$,$,$,$,$,$,$,$);
#20=IFCRELCONTAINEDINSPATIALSTRUCTURE('2J464n_AnPNgUfYvzrChAh',$,$,$,(#18),#19);
#21=IFCELEMENTASSEMBLY('3NmyAazpzLq8cIG7JPLlM9',$,$,$,$,$,$,$,$,$);
#22=IFCSPACE('3Wzl48UnnIp8YxtLF4v8ZP',$,$,$,$,$,$,$,$,$,$);
#23=IFCRELCONTAINEDINSPATIALSTRUCTURE('25g_sgGv1Ktw1yG4pu$Q5F',$,$,$,(#21),#22);
#24=IFCSLAB('0RSL8wCT5PN9gJFcsABneg',$,$,$,$,$,$,$,$);
#25=IFCBEAM('21nBfU8VHIqvcR36t_P1iE',$,$,$,$,$,$,$,$);
#26=IFCRELAGGREGATES('3uvq$MvJ1G9Bh_81VP1e9A',$,$,$,#24,(#25));
#27=IFCSPACE('1$n1_2RkXPbfXO7oow3KlU',$,$,$,$,$,$,$,$,$,$);
#28=IFCRELCONTAINEDINSPATIALSTRUCTURE('0aEFdeguTItxk11mFwy_RG',$,$,$,(#24),#27);
#29=IFCFURNITURE('2de$MNI$LGLOjZiSngF_vG',$,$,$,$,$,$,$,$);
#30=IFCDISCRETEACCESSORY('2wP8lRhDTKrxIPJKeaifuL',$,$,$,$,$,$,$,$);
#31=IFCRELNESTS('1KlbEiNjDIJAGwnYBZ2B87',$,$,$,#29,(#30));
ENDSEC;
END-ISO-10303-21;
