<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Any nested part passes a nest relationship</title>
    </info>
    <specifications>
        <specification name="Any nested part passes a nest relationship" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCDISCRETEACCESSORY</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <partOf relation="IfcRelNests" minOccurs="1" maxOccurs="1" />
            </requirements>
        </specification>
    </specifications>
</ids>