ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-12T23:03:13',(),(),'IfcOpenShell v0.7.0-dc67287d','IfcOpenShell v0.7.0-dc67287d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCELEMENTASSEMBLY('2nJrDaLQfJ1QPhdJR0o97J',$,$,$,$,$,$,$,$,$);
#2=IFCWALL('2nJrDaLQfJ1QPhdJR0o97J',$,$,$,$,$,$,$,$);
#3=IFCRELAGGREGATES('0eA6m4fELI9QBIhP3wiLAp',$,$,$,#1,(#2));
#4=IFCSLAB('05rScmOVzMoQXOfbYdtLYj',$,$,$,$,$,$,$,$);
#5=IFCBEAM('3Agm079vPIYBL4JExVrhD5',$,$,$,$,$,$,$,$);
#6=IFCRELAGGREGATES('0BbkGoC6vPvRW13UT7D8zH',$,$,$,#4,(#5));
#7=IFCELEMENTASSEMBLY('3dn5FxJ$bKte8lL5dru6xn',$,$,$,$,$,$,$,$,$);
#8=IFCSLAB('2nJrDaLQfJ1QPhdJR0o97J',$,$,$,$,$,$,$,$);
#9=IFCBEAM('16MocU_IDOF8_x3Iqllz0d',$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('1xdwj8qGXK4hzoNbvMdXJW',$,$,$,#7,(#8));
#11=IFCRELAGGREGATES('0WTUhjMwvT39YBFH2pryoM',$,$,$,#8,(#9));
ENDSEC;
END-ISO-10303-21;
