<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>The container entity must match exactly 2/2</title>
    </info>
    <specifications>
        <specification name="The container entity must match exactly 2/2" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="1">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcElementAssembly</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <partOf relation="IfcRelContainedInSpatialStructure" minOccurs="1" maxOccurs="1">
                    <entity>
                        <name>
                            <simpleValue>IFCSPACE</simpleValue>
                        </name>
                    </entity>
                </partOf>
            </requirements>
        </specification>
    </specifications>
</ids>
