<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.6/ids.xsd">
    <info>
        <title>A grouped element passes a group relationship</title>
    </info>
    <specifications>
        <specification name="A grouped element passes a group relationship" ifcVersion="IFC4" minOccurs="1" maxOccurs="unbounded">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCELEMENTASSEMBLY</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <partOf relation="IFCRELASSIGNSTOGROUP" maxOccurs="unbounded" minOccurs="1">
                    <entity>
                        <name>
                            <simpleValue>IFCGROUP</simpleValue>
                        </name>
                    </entity>
                </partOf>
            </requirements>
        </specification>
    </specifications>
</ids>