<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>Multiple specifications are independent of one another</title>
    <description>Generated via code automation in the Ids Repository on github.</description>
  </info>
  <specifications>
    <specification name="Multiple specifications are independent of one another" ifcVersion="IFC2X3">
      <applicability minOccurs="0" maxOccurs="0">
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute cardinality="prohibited">
          <name>
            <simpleValue>Name</simpleValue>
          </name>
          <value>
            <simpleValue>Waldo</simpleValue>
          </value>
        </attribute>
        <attribute cardinality="prohibited">
          <name>
            <simpleValue>Description</simpleValue>
          </name>
          <value>
            <simpleValue>Foobar</simpleValue>
          </value>
        </attribute>
      </requirements>
    </specification>
  </specifications>
</ids>