<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>A null predefined type should always fail a specified predefined types</title>
    <description>Generated via code automation in the Ids Repository on github.</description>
  </info>
  <specifications>
    <specification name="A null predefined type should always fail a specified predefined types" ifcVersion="IFC4">
      <applicability maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
          <predefinedType>
            <simpleValue>SOLIDWALL</simpleValue>
          </predefinedType>
        </entity>
      </requirements>
    </specification>
  </specifications>
</ids>