<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS/ids_05.xsd">
    <info>
        <title>Entities can be specified as an enumeration 2/3</title>
    </info>
    <specifications>
        <specification name="Entities can be specified as an enumeration 2/3" ifcVersion="IFC2X3 IFC4" minOccurs="1" maxOccurs="1">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IfcSlab</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <entity>
                    <name>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="IFCWALL" />
                            <xs:enumeration value="IFCSLAB" />
                        </xs:restriction>
                    </name>
                </entity>
            </requirements>
        </specification>
    </specifications>
</ids>