<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>Restrictions an be specified for the predefined type 1/3</title>
    <description>Generated via code automation in the Ids Repository on github.</description>
  </info>
  <specifications>
    <specification name="Restrictions an be specified for the predefined type 1/3" ifcVersion="IFC4">
      <applicability maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
          <predefinedType>
            <xs:restriction base="xs:string">
              <xs:pattern value="FOO.*" />
            </xs:restriction>
          </predefinedType>
        </entity>
      </requirements>
    </specification>
  </specifications>
</ids>